\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodik}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodik}{{3}{11}{Methodik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Annahmen und Vereinfachungen}{11}{section.3.1}\protected@file@percent }
\newlabel{Eq:mach}{{3.1}{11}{Annahmen und Vereinfachungen}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematische Formulierung}{12}{section.3.2}\protected@file@percent }
\newlabel{Eq:fuel_func}{{3.2}{12}{Mathematische Formulierung}{equation.3.2}{}}
\newlabel{Eq:fuel_inverse}{{3.3}{12}{Mathematische Formulierung}{equation.3.3}{}}
\citation{LinkeDiesinger.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerische Berechnung von Werten der Umkehrfunktion}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solver}{{3.1}{13}{Numerische Berechnung von Werten der Umkehrfunktion}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referenz-Kraftstoffsystem}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Systemarchitektur}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Referenzkraftstoffsystem}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Referenz}{{3.2}{14}{Referenzkraftstoffsystem}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variablen und Parameter}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter und Variablen der Modellierung des Referenzkraftstoffsystems}}{15}{table.caption.14}\protected@file@percent }
\newlabel{Tab:referenz_params}{{3.1}{15}{Parameter und Variablen der Modellierung des Referenzkraftstoffsystems}{table.caption.14}{}}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wasserstoff-Kraftstoffsystemarchitekturen}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architektur mit Hochdruckpumpe}{16}{subsection.3.4.1}\protected@file@percent }
\citation{Brewer.1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wasserstoffkraftstoffsystem mit Pumpe adaptiert aus \cite  {Brewer.1991}}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pumpe}{{3.3}{17}{Wasserstoffkraftstoffsystem mit Pumpe adaptiert aus \cite {Brewer.1991}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architektur mit Verdampfer}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wasserstoffkraftstoffsystem mit Verdichter und Verdampfer}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:verdampfer}{{3.4}{18}{Wasserstoffkraftstoffsystem mit Verdichter und Verdampfer}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Architektur mit Vormischung}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wasserstoffkraftstoffsystem mit Verdichter und Vormischung}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vormischung}{{3.5}{19}{Wasserstoffkraftstoffsystem mit Verdichter und Vormischung}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Variablen und Parameter}{19}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variablen der Modellierungen der Wasserstoff-Kraftstoffsysteme}}{20}{table.caption.18}\protected@file@percent }
\newlabel{Tab:h2_params}{{3.2}{20}{Variablen der Modellierungen der Wasserstoff-Kraftstoffsysteme}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modellierung der Komponenten}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pumpen und Verdichter}{20}{subsection.3.5.1}\protected@file@percent }
\newlabel{Eq:isentropic}{{3.4}{21}{Pumpen und Verdichter}{equation.3.4}{}}
\newlabel{Eq:entropy}{{3.5}{21}{Pumpen und Verdichter}{equation.3.5}{}}
\newlabel{Eq:entropy-temperature}{{3.6}{21}{Pumpen und Verdichter}{equation.3.6}{}}
\newlabel{Eq:enthalpy}{{3.7}{21}{Pumpen und Verdichter}{equation.3.7}{}}
\newlabel{Eq:enthalpy-temperature}{{3.8}{21}{Pumpen und Verdichter}{equation.3.8}{}}
\newlabel{Eq:power}{{3.9}{22}{Pumpen und Verdichter}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Wärmeübertrager}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wärmestromdiagramm für ein Wasserstoffkraftstoffsystem}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hx}{{3.6}{22}{Wärmestromdiagramm für ein Wasserstoffkraftstoffsystem}{figure.caption.19}{}}
\newlabel{Eq:energy-hx}{{3.10}{22}{Wärmeübertrager}{equation.3.10}{}}
\newlabel{Eq:pressuredrop}{{3.11}{23}{Wärmeübertrager}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Kraftstoffmischung}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{Eq:mass}{{3.12}{23}{Kraftstoffmischung}{equation.3.12}{}}
\newlabel{Eq:energy-mix}{{3.13}{23}{Kraftstoffmischung}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Parallele Wasserstoffverbrennung}{23}{subsection.3.5.4}\protected@file@percent }
\newlabel{Eq:stoichometric}{{3.14}{24}{Parallele Wasserstoffverbrennung}{equation.3.14}{}}
\newlabel{Eq:oxygen}{{3.15}{24}{Parallele Wasserstoffverbrennung}{equation.3.15}{}}
\newlabel{Eq:nitrogen}{{3.16}{24}{Parallele Wasserstoffverbrennung}{equation.3.16}{}}
\newlabel{Eq:water}{{3.17}{24}{Parallele Wasserstoffverbrennung}{equation.3.17}{}}
\newlabel{Eq:energy-phc}{{3.18}{24}{Parallele Wasserstoffverbrennung}{equation.3.18}{}}
\newlabel{Eq:deltat}{{3.19}{25}{Parallele Wasserstoffverbrennung}{equation.3.19}{}}
\newlabel{Eq:phc}{{3.20}{25}{Parallele Wasserstoffverbrennung}{equation.3.20}{}}
\newlabel{Eq:fanpower}{{3.21}{25}{Parallele Wasserstoffverbrennung}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter der Modellierung der parallelen Wasserstoffverbrennung}}{25}{table.caption.20}\protected@file@percent }
\newlabel{Tab:phc_params}{{3.3}{25}{Parameter der Modellierung der parallelen Wasserstoffverbrennung}{table.caption.20}{}}
\citation{Scholz.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Korrektur des Kraftstoffmassenstroms}{26}{subsection.3.5.5}\protected@file@percent }
\newlabel{Eq:tempcorr}{{3.22}{26}{Korrektur des Kraftstoffmassenstroms}{equation.3.22}{}}
\newlabel{Eq:powerofftake}{{3.23}{26}{Korrektur des Kraftstoffmassenstroms}{equation.3.23}{}}
\newlabel{Eq:sum}{{3.24}{26}{Korrektur des Kraftstoffmassenstroms}{equation.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter für die Korrektur des Kraftstoffmassenstroms}}{26}{table.caption.21}\protected@file@percent }
\newlabel{Tab:fuel_corr_params}{{3.4}{26}{Parameter für die Korrektur des Kraftstoffmassenstroms}{table.caption.21}{}}
\citation{Buntkowsky.2022}
\citation{Buntkowsky.2022}
\citation{Buntkowsky.2022}
\citation{Leachman.2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stoffmodelle}{27}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Wasserstoff Stoffmodell}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wasserstoff Kernspin-Isomer Anteile nach \cite  {Buntkowsky.2022}}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spin}{{3.7}{27}{Wasserstoff Kernspin-Isomer Anteile nach \cite {Buntkowsky.2022}}{figure.caption.22}{}}
\newlabel{Eq:free-energy}{{3.25}{28}{Wasserstoff Stoffmodell}{equation.3.25}{}}
\newlabel{Eq:free-energy-idealgas}{{3.27}{28}{Wasserstoff Stoffmodell}{equation.3.27}{}}
\newlabel{Eq:free-energy-compressibility}{{3.28}{28}{Wasserstoff Stoffmodell}{equation.3.28}{}}
\newlabel{Eq:pressure-guess}{{3.29}{28}{Wasserstoff Stoffmodell}{equation.3.29}{}}
\citation{Outcalt.2009}
\citation{McBridge.2002}
\citation{McBridge.2002}
\citation{McBridge.2002}
\newlabel{Eq:density_calc}{{3.30}{29}{Wasserstoff Stoffmodell}{equation.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Formeln für thermodynamische Zustandsgrößen von Wasserstoff}}{29}{table.caption.23}\protected@file@percent }
\newlabel{Tab:thermodynamic_properties_h2}{{3.5}{29}{Formeln für thermodynamische Zustandsgrößen von Wasserstoff}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Kerosin Stoffmodell}{29}{subsection.3.6.2}\protected@file@percent }
\citation{Outcalt.2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Thermodynamische Zustandsgrößen von Jet-A Kraftstoff nach \cite  {McBridge.2002}}}{30}{table.caption.24}\protected@file@percent }
\newlabel{Tab:thermodynamic_properties_jeta}{{3.6}{30}{Thermodynamische Zustandsgrößen von Jet-A Kraftstoff nach \cite {McBridge.2002}}{table.caption.24}{}}
\newlabel{Eq:pressure-interp}{{3.31}{30}{Kerosin Stoffmodell}{equation.3.31}{}}
\newlabel{Eq:temperature-interp}{{3.32}{30}{Kerosin Stoffmodell}{equation.3.32}{}}
\@setckpt{2_Hauptteil/3_Methodik}{
\setcounter{page}{31}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
