\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jackson.2015}
\citation{Braunling.2015}
\citation{Doman.2015}
\citation{Braunling.2015,Jackson.2015}
\citation{Braunling.2015}
\citation{Braunling.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagern der Kraftstoffsysteme von Fluggasturbinen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{3}{Grundlagern der Kraftstoffsysteme von Fluggasturbinen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kerosin-Kraftstoffsysteme}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kraftstoffpumpen und Regelung}{3}{subsection.2.1.1}\protected@file@percent }
\citation{Braunling.2015}
\citation{Braunling.2015}
\citation{Braunling.2015,LinkeDiesinger.2014}
\citation{Braunling.2015}
\citation{LinkeDiesinger.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wärmeübertrager}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wärmemanagementsystem}{4}{subsection.2.1.3}\protected@file@percent }
\citation{LinkeDiesinger.2014}
\citation{LinkeDiesinger.2014}
\citation{LinkeDiesinger.2014}
\citation{LinkeDiesinger.2014}
\citation{LinkeDiesinger.2014}
\citation{Braunling.2015,LinkeDiesinger.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Anordnung der Kraftstoffsystemkomponenten}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kraftstoffsystems des CFM56-5B Triebwerks nach \cite  {LinkeDiesinger.2014}}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{5}{Kraftstoffsystems des CFM56-5B Triebwerks nach \cite {LinkeDiesinger.2014}}{figure.caption.9}{}}
\citation{Rompokos.2024,Sethi.2022}
\citation{Tacconi.2023}
\citation{Sethi.2022}
\citation{Sethi.2022}
\citation{Abedi.2022}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Rompokos.2024,Huete.2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wasserstoff-Kraftstoffsysteme}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wärmeübertrager fortschrittlicher Kreisprozesse \cite  {Sethi.2022}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{6}{Wärmeübertrager fortschrittlicher Kreisprozesse \cite {Sethi.2022}}{figure.caption.10}{}}
\citation{Ebrahimi.2024}
\citation{Scholz.2003}
\citation{BacicMarkoCoullJohn.2024}
\citation{Scholz.2003,Shaffer.2014}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kraftstoffpumpen}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wärmeübertrager}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Patrao.2024}
\citation{Brewer.1991}
\citation{PalmerChloeJWhurrJohnR.2024}
\citation{Scholz.2003}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wärmemanagementsystem}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Anordnung der Kraftstoffsystemkomponenten}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wasserstoff-Kraftstoffsystem frei nach Brewer \cite  {Brewer.1991}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:brewer}{{2.3}{9}{Wasserstoff-Kraftstoffsystem frei nach Brewer \cite {Brewer.1991}}{figure.caption.11}{}}
\@setckpt{2_Hauptteil/2_Grundlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
