\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodik}{{4}{13}{Methodik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annahmen und Vereinfachungen}{13}{section.4.1}\protected@file@percent }
\newlabel{Eq:mach}{{4.1}{13}{Annahmen und Vereinfachungen}{equation.4.1}{}}
\newlabel{Eq:ts}{{4.2}{13}{Annahmen und Vereinfachungen}{equation.4.2}{}}
\citation{Buntkowsky.2022}
\citation{Buntkowsky.2022}
\citation{Buntkowsky.2022}
\citation{Leachman.2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stoffmodelle}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wasserstoff Stoffmodell}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wasserstoff Kernspin-Isomer Anteile nach \cite  {Buntkowsky.2022}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spin}{{4.1}{14}{Wasserstoff Kernspin-Isomer Anteile nach \cite {Buntkowsky.2022}}{figure.caption.12}{}}
\newlabel{Eq:free-energy}{{4.3}{15}{Wasserstoff Stoffmodell}{equation.4.3}{}}
\newlabel{Eq:free-energy-idealgas}{{4.5}{15}{Wasserstoff Stoffmodell}{equation.4.5}{}}
\newlabel{Eq:free-energy-compressibility}{{4.6}{15}{Wasserstoff Stoffmodell}{equation.4.6}{}}
\newlabel{Eq:pressure-guess}{{4.7}{15}{Wasserstoff Stoffmodell}{equation.4.7}{}}
\citation{Outcalt.2009}
\citation{McBridge.2002}
\citation{McBridge.2002}
\citation{McBridge.2002}
\citation{Outcalt.2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formeln für thermodynamische Zustandsgrößen von Wasserstoff}}{16}{table.caption.13}\protected@file@percent }
\newlabel{Tab:thermodynamic_properties_h2}{{4.1}{16}{Formeln für thermodynamische Zustandsgrößen von Wasserstoff}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kerosin Stoffmodell}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thermodynamische Zustandsgrößen von Jet-A Kraftstoff nach \cite  {McBridge.2002}}}{16}{table.caption.14}\protected@file@percent }
\newlabel{Tab:thermodynamic_properties_jeta}{{4.2}{16}{Thermodynamische Zustandsgrößen von Jet-A Kraftstoff nach \cite {McBridge.2002}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modellierung der Komponenten}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pumpen und Verdichter}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{Eq:isentropic}{{4.8}{17}{Pumpen und Verdichter}{equation.4.8}{}}
\newlabel{Eq:entropy}{{4.9}{17}{Pumpen und Verdichter}{equation.4.9}{}}
\newlabel{Eq:enthalpy}{{4.10}{18}{Pumpen und Verdichter}{equation.4.10}{}}
\newlabel{Eq:power}{{4.11}{18}{Pumpen und Verdichter}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wärmeübertrager}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces schematisches Wärmestromdiagramm eines Kraftstoffsystems}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hx}{{4.2}{18}{schematisches Wärmestromdiagramm eines Kraftstoffsystems}{figure.caption.15}{}}
\newlabel{Eq:energy-hx}{{4.12}{19}{Wärmeübertrager}{equation.4.12}{}}
\newlabel{Eq:pressuredrop}{{4.13}{19}{Wärmeübertrager}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kraftstoffmischung}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{Eq:mass}{{4.14}{19}{Kraftstoffmischung}{equation.4.14}{}}
\newlabel{Eq:energy-mix}{{4.15}{19}{Kraftstoffmischung}{equation.4.15}{}}
\citation{LinkeDiesinger.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Parallele Wasserstoffverbrennung}{20}{subsection.4.3.4}\protected@file@percent }
\newlabel{Eq:phc}{{4.16}{20}{Parallele Wasserstoffverbrennung}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kerosin-Kraftstoffsystem}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Systemarchitektur}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kerosin-Kraftstoffsystem}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Referenz}{{4.3}{21}{Kerosin-Kraftstoffsystem}{figure.caption.16}{}}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variablen und Parameter}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter der Modellierung des Kerosin-Kraftstoffsystems}}{22}{table.caption.17}\protected@file@percent }
\newlabel{Tab:referenz_params}{{4.3}{22}{Parameter der Modellierung des Kerosin-Kraftstoffsystems}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wasserstoff-Kraftstoffsystemarchitekturen}{22}{section.4.5}\protected@file@percent }
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Systemarchitektur mit Hochdruckpumpe}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wasserstoff-Kraftstoffsystem mit Pumpe adaptiert aus \cite  {Brewer.1991}}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pumpe}{{4.4}{23}{Wasserstoff-Kraftstoffsystem mit Pumpe adaptiert aus \cite {Brewer.1991}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Systemarchitektur mit Verdampfer}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wasserstoff-Kraftstoffsystem mit Verdichter und Verdampfer}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:verdampfer}{{4.5}{24}{Wasserstoff-Kraftstoffsystem mit Verdichter und Verdampfer}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Systemarchitektur mit Vormischung}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wasserstoff-Kraftstoffsystem mit Verdichter und Vormischung}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vormischung}{{4.6}{25}{Wasserstoff-Kraftstoffsystem mit Verdichter und Vormischung}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Variablen und Parameter}{26}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter der Modellierungen der Wasserstoff-Kraftstoffsysteme}}{26}{table.caption.21}\protected@file@percent }
\newlabel{Tab:h2_params}{{4.4}{26}{Parameter der Modellierungen der Wasserstoff-Kraftstoffsysteme}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lösungsalgorithmus}{26}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Lösungsalgorithmus des Kraftstoffsystems mit Hochdruckpumpe}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:algo}{{4.7}{27}{Lösungsalgorithmus des Kraftstoffsystems mit Hochdruckpumpe}{figure.caption.22}{}}
\@setckpt{2_Hauptteil/4_Methodik}{
\setcounter{page}{29}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
