\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodik}{{4}{13}{Methodik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annahmen und Vereinfachungen}{13}{section.4.1}\protected@file@percent }
\newlabel{Eq:mach}{{4.1}{13}{Annahmen und Vereinfachungen}{equation.4.1}{}}
\citation{Buntkowsky.2022}
\citation{Buntkowsky.2022}
\citation{Buntkowsky.2022}
\citation{Leachman.2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stoffmodelle}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wasserstoff Stoffmodell}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wasserstoff Kernspin-Isomer Anteile nach \cite  {Buntkowsky.2022}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spin}{{4.1}{14}{Wasserstoff Kernspin-Isomer Anteile nach \cite {Buntkowsky.2022}}{figure.caption.12}{}}
\newlabel{Eq:free-energy}{{4.2}{15}{Wasserstoff Stoffmodell}{equation.4.2}{}}
\newlabel{Eq:free-energy-idealgas}{{4.4}{15}{Wasserstoff Stoffmodell}{equation.4.4}{}}
\newlabel{Eq:free-energy-compressibility}{{4.5}{15}{Wasserstoff Stoffmodell}{equation.4.5}{}}
\newlabel{Eq:pressure-guess}{{4.6}{15}{Wasserstoff Stoffmodell}{equation.4.6}{}}
\citation{Outcalt.2009}
\citation{McBridge.2002}
\citation{McBridge.2002}
\citation{McBridge.2002}
\citation{Outcalt.2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formeln für thermodynamische Zustandsgrößen von Wasserstoff}}{16}{table.caption.13}\protected@file@percent }
\newlabel{Tab:thermodynamic_properties_h2}{{4.1}{16}{Formeln für thermodynamische Zustandsgrößen von Wasserstoff}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kerosin Stoffmodell}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thermodynamische Zustandsgrößen von Jet-A Kraftstoff nach \cite  {McBridge.2002}}}{16}{table.caption.14}\protected@file@percent }
\newlabel{Tab:thermodynamic_properties_jeta}{{4.2}{16}{Thermodynamische Zustandsgrößen von Jet-A Kraftstoff nach \cite {McBridge.2002}}{table.caption.14}{}}
\newlabel{Eq:pressure-interp}{{4.7}{17}{Kerosin Stoffmodell}{equation.4.7}{}}
\newlabel{Eq:temperature-interp}{{4.8}{17}{Kerosin Stoffmodell}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modellierung der Komponenten}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pumpen und Verdichter}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{Eq:isentropic}{{4.9}{17}{Pumpen und Verdichter}{equation.4.9}{}}
\newlabel{Eq:entropy}{{4.10}{18}{Pumpen und Verdichter}{equation.4.10}{}}
\newlabel{Eq:enthalpy}{{4.11}{18}{Pumpen und Verdichter}{equation.4.11}{}}
\newlabel{Eq:power}{{4.12}{18}{Pumpen und Verdichter}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Wärmeübertrager}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces schematisches Wärmestromdiagramm eines Wasserstoffkraftstoffsystems}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hx}{{4.2}{19}{schematisches Wärmestromdiagramm eines Wasserstoffkraftstoffsystems}{figure.caption.15}{}}
\newlabel{Eq:energy-hx}{{4.13}{19}{Wärmeübertrager}{equation.4.13}{}}
\newlabel{Eq:pressuredrop}{{4.14}{19}{Wärmeübertrager}{equation.4.14}{}}
\citation{LinkeDiesinger.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Kraftstoffmischung}{20}{subsection.4.3.3}\protected@file@percent }
\newlabel{Eq:mass}{{4.15}{20}{Kraftstoffmischung}{equation.4.15}{}}
\newlabel{Eq:energy-mix}{{4.16}{20}{Kraftstoffmischung}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Parallele Wasserstoffverbrennung}{20}{subsection.4.3.4}\protected@file@percent }
\newlabel{Eq:phc}{{4.17}{20}{Parallele Wasserstoffverbrennung}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}kerosinbetriebenes Kraftstoffsystem}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Systemarchitektur}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Referenzkraftstoffsystem}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Referenz}{{4.3}{21}{Referenzkraftstoffsystem}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variablen und Parameter}{22}{subsection.4.4.2}\protected@file@percent }
\citation{Brewer.1991}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter und Variablen der Modellierung des Referenzkraftstoffsystems}}{23}{table.caption.17}\protected@file@percent }
\newlabel{Tab:referenz_params}{{4.3}{23}{Parameter und Variablen der Modellierung des Referenzkraftstoffsystems}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wasserstoff-Kraftstoffsystemarchitekturen}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Architektur mit Hochdruckpumpe}{23}{subsection.4.5.1}\protected@file@percent }
\citation{Brewer.1991}
\citation{Brewer.1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wasserstoffkraftstoffsystem mit Pumpe adaptiert aus \cite  {Brewer.1991}}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pumpe}{{4.4}{24}{Wasserstoffkraftstoffsystem mit Pumpe adaptiert aus \cite {Brewer.1991}}{figure.caption.18}{}}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Architektur mit Verdampfer}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wasserstoffkraftstoffsystem mit Verdichter und Verdampfer}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:verdampfer}{{4.5}{25}{Wasserstoffkraftstoffsystem mit Verdichter und Verdampfer}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Architektur mit Vormischung}{26}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wasserstoffkraftstoffsystem mit Verdichter und Vormischung}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vormischung}{{4.6}{26}{Wasserstoffkraftstoffsystem mit Verdichter und Vormischung}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Variablen und Parameter}{27}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variablen der Modellierungen der Wasserstoff-Kraftstoffsysteme}}{27}{table.caption.21}\protected@file@percent }
\newlabel{Tab:h2_params}{{4.4}{27}{Variablen der Modellierungen der Wasserstoff-Kraftstoffsysteme}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mathematische Formulierung}{27}{section.4.6}\protected@file@percent }
\newlabel{Eq:fuel_func}{{4.18}{28}{Mathematische Formulierung}{equation.4.18}{}}
\newlabel{Eq:fuel_inverse}{{4.19}{28}{Mathematische Formulierung}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Numerische Berechnung von Werten der Umkehrfunktion}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:solver}{{4.7}{29}{Numerische Berechnung von Werten der Umkehrfunktion}{figure.caption.22}{}}
\@setckpt{2_Hauptteil/4_Methodik}{
\setcounter{page}{31}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
