\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodik}{{4}{13}{Methodik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Annahmen und Vereinfachungen}{13}{section.4.1}\protected@file@percent }
\newlabel{Eq:mach}{{4.1}{13}{Annahmen und Vereinfachungen}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematische Formulierung}{14}{section.4.2}\protected@file@percent }
\newlabel{Eq:fuel_func}{{4.2}{14}{Mathematische Formulierung}{equation.4.2}{}}
\newlabel{Eq:fuel_inverse}{{4.3}{14}{Mathematische Formulierung}{equation.4.3}{}}
\citation{LinkeDiesinger.2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerische Berechnung von Werten der Umkehrfunktion}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solver}{{4.1}{15}{Numerische Berechnung von Werten der Umkehrfunktion}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referenz-Kraftstoffsystem}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Systemarchitektur}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Referenzkraftstoffsystem}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Referenz}{{4.2}{16}{Referenzkraftstoffsystem}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Variablen und Parameter}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter und Variablen der Modellierung des Referenzkraftstoffsystems}}{17}{table.caption.14}\protected@file@percent }
\newlabel{Tab:referenz_params}{{4.1}{17}{Parameter und Variablen der Modellierung des Referenzkraftstoffsystems}{table.caption.14}{}}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wasserstoff-Kraftstoffsystemarchitekturen}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architektur mit Hochdruckpumpe}{18}{subsection.4.4.1}\protected@file@percent }
\citation{Brewer.1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wasserstoffkraftstoffsystem mit Pumpe adaptiert aus \cite  {Brewer.1991}}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pumpe}{{4.3}{19}{Wasserstoffkraftstoffsystem mit Pumpe adaptiert aus \cite {Brewer.1991}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Architektur mit Verdampfer}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wasserstoffkraftstoffsystem mit Verdichter und Verdampfer}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:verdampfer}{{4.4}{20}{Wasserstoffkraftstoffsystem mit Verdichter und Verdampfer}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Architektur mit Vormischung}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wasserstoffkraftstoffsystem mit Verdichter und Vormischung}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vormischung}{{4.5}{21}{Wasserstoffkraftstoffsystem mit Verdichter und Vormischung}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Variablen und Parameter}{21}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variablen der Modellierungen der Wasserstoff-Kraftstoffsysteme}}{22}{table.caption.18}\protected@file@percent }
\newlabel{Tab:h2_params}{{4.2}{22}{Variablen der Modellierungen der Wasserstoff-Kraftstoffsysteme}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modellierung der Komponenten}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pumpen und Verdichter}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{Eq:isentropic}{{4.4}{23}{Pumpen und Verdichter}{equation.4.4}{}}
\newlabel{Eq:entropy}{{4.5}{23}{Pumpen und Verdichter}{equation.4.5}{}}
\newlabel{Eq:entropy-temperature}{{4.6}{23}{Pumpen und Verdichter}{equation.4.6}{}}
\newlabel{Eq:enthalpy}{{4.7}{23}{Pumpen und Verdichter}{equation.4.7}{}}
\newlabel{Eq:enthalpy-temperature}{{4.8}{23}{Pumpen und Verdichter}{equation.4.8}{}}
\newlabel{Eq:power}{{4.9}{24}{Pumpen und Verdichter}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Wärmeübertrager}{24}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wärmestromdiagramm für ein Wasserstoffkraftstoffsystem}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hx}{{4.6}{24}{Wärmestromdiagramm für ein Wasserstoffkraftstoffsystem}{figure.caption.19}{}}
\newlabel{Eq:energy-hx}{{4.10}{24}{Wärmeübertrager}{equation.4.10}{}}
\newlabel{Eq:pressuredrop}{{4.11}{25}{Wärmeübertrager}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Kraftstoffmischung}{25}{subsection.4.5.3}\protected@file@percent }
\newlabel{Eq:mass}{{4.12}{25}{Kraftstoffmischung}{equation.4.12}{}}
\newlabel{Eq:energy-mix}{{4.13}{25}{Kraftstoffmischung}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Parallele Wasserstoffverbrennung}{25}{subsection.4.5.4}\protected@file@percent }
\newlabel{Eq:stoichometric}{{4.14}{26}{Parallele Wasserstoffverbrennung}{equation.4.14}{}}
\newlabel{Eq:oxygen}{{4.15}{26}{Parallele Wasserstoffverbrennung}{equation.4.15}{}}
\newlabel{Eq:nitrogen}{{4.16}{26}{Parallele Wasserstoffverbrennung}{equation.4.16}{}}
\newlabel{Eq:water}{{4.17}{26}{Parallele Wasserstoffverbrennung}{equation.4.17}{}}
\newlabel{Eq:energy-phc}{{4.18}{26}{Parallele Wasserstoffverbrennung}{equation.4.18}{}}
\newlabel{Eq:deltat}{{4.19}{27}{Parallele Wasserstoffverbrennung}{equation.4.19}{}}
\newlabel{Eq:phc}{{4.20}{27}{Parallele Wasserstoffverbrennung}{equation.4.20}{}}
\newlabel{Eq:fanpower}{{4.21}{27}{Parallele Wasserstoffverbrennung}{equation.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter der Modellierung der parallelen Wasserstoffverbrennung}}{27}{table.caption.20}\protected@file@percent }
\newlabel{Tab:phc_params}{{4.3}{27}{Parameter der Modellierung der parallelen Wasserstoffverbrennung}{table.caption.20}{}}
\citation{Scholz.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Korrektur des Kraftstoffmassenstroms}{28}{subsection.4.5.5}\protected@file@percent }
\newlabel{Eq:tempcorr}{{4.22}{28}{Korrektur des Kraftstoffmassenstroms}{equation.4.22}{}}
\newlabel{Eq:powerofftake}{{4.23}{28}{Korrektur des Kraftstoffmassenstroms}{equation.4.23}{}}
\newlabel{Eq:sum}{{4.24}{28}{Korrektur des Kraftstoffmassenstroms}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter für die Korrektur des Kraftstoffmassenstroms}}{28}{table.caption.21}\protected@file@percent }
\newlabel{Tab:fuel_corr_params}{{4.4}{28}{Parameter für die Korrektur des Kraftstoffmassenstroms}{table.caption.21}{}}
\citation{Buntkowsky.2022}
\citation{Buntkowsky.2022}
\citation{Buntkowsky.2022}
\citation{Leachman.2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stoffmodelle}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wasserstoff Stoffmodell}{29}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wasserstoff Kernspin-Isomer Anteile nach \cite  {Buntkowsky.2022}}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spin}{{4.7}{29}{Wasserstoff Kernspin-Isomer Anteile nach \cite {Buntkowsky.2022}}{figure.caption.22}{}}
\newlabel{Eq:free-energy}{{4.25}{30}{Wasserstoff Stoffmodell}{equation.4.25}{}}
\newlabel{Eq:free-energy-idealgas}{{4.27}{30}{Wasserstoff Stoffmodell}{equation.4.27}{}}
\newlabel{Eq:free-energy-compressibility}{{4.28}{30}{Wasserstoff Stoffmodell}{equation.4.28}{}}
\newlabel{Eq:pressure-guess}{{4.29}{30}{Wasserstoff Stoffmodell}{equation.4.29}{}}
\citation{Outcalt.2009}
\citation{McBridge.2002}
\citation{McBridge.2002}
\citation{McBridge.2002}
\newlabel{Eq:density_calc}{{4.30}{31}{Wasserstoff Stoffmodell}{equation.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Formeln für thermodynamische Zustandsgrößen von Wasserstoff}}{31}{table.caption.23}\protected@file@percent }
\newlabel{Tab:thermodynamic_properties_h2}{{4.5}{31}{Formeln für thermodynamische Zustandsgrößen von Wasserstoff}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Kerosin Stoffmodell}{31}{subsection.4.6.2}\protected@file@percent }
\citation{Outcalt.2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Thermodynamische Zustandsgrößen von Jet-A Kraftstoff nach \cite  {McBridge.2002}}}{32}{table.caption.24}\protected@file@percent }
\newlabel{Tab:thermodynamic_properties_jeta}{{4.6}{32}{Thermodynamische Zustandsgrößen von Jet-A Kraftstoff nach \cite {McBridge.2002}}{table.caption.24}{}}
\newlabel{Eq:pressure-interp}{{4.31}{32}{Kerosin Stoffmodell}{equation.4.31}{}}
\newlabel{Eq:temperature-interp}{{4.32}{32}{Kerosin Stoffmodell}{equation.4.32}{}}
\@setckpt{2_Hauptteil/4_Methodik}{
\setcounter{page}{33}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
