\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnis}{{5}{45}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validierung}{45}{section.5.1}\protected@file@percent }
\citation{Brewer.1991}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ver채nderte Parameter der Validierung}}{46}{table.caption.32}\protected@file@percent }
\newlabel{Tab:brewer}{{5.1}{46}{Ver채nderte Parameter der Validierung}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Validierung der Methodik}}{46}{table.caption.33}\protected@file@percent }
\newlabel{Tab:validation}{{5.2}{46}{Validierung der Methodik}{table.caption.33}{}}
\newlabel{Eq:brewer}{{5.1}{46}{Validierung}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameterstudie}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Architektur mit Hochdruckpumpe}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pumppower}{{5.1}{47}{Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Leistungsaufteilung Architektur mit Pumpe}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pumpsplit}{{5.2}{48}{Leistungsaufteilung Architektur mit Pumpe}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces W채rmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pumpheat}{{5.3}{48}{W채rmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kraftstoffverbrauch Wasserstoff-Kraftstoffsystem mit Pumpe [kg/s]}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pumpfuel}{{5.4}{49}{Kraftstoffverbrauch Wasserstoff-Kraftstoffsystem mit Pumpe [kg/s]}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vergleich der Wasserstoff-Kraftstoffsysteme}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsysteme}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comp_power}{{5.5}{50}{Leistungsbedarf Wasserstoff-Kraftstoffsysteme}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Leistungsaufteilung Vergleich [$T_\mathrm  {BK}=$ \SI {300}{\K }]}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comp_split}{{5.6}{50}{Leistungsaufteilung Vergleich [$T_\mathrm {BK}=$ \SI {300}{\K }]}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Leistungsaufteilung Vergleich [$T_\mathrm  {W}=$ \SI {160}{\K }]}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tbk_split}{{5.7}{51}{Leistungsaufteilung Vergleich [$T_\mathrm {W}=$ \SI {160}{\K }]}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stapeldiagramme der Leistungsanteile}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stackplot}{{5.8}{52}{Stapeldiagramme der Leistungsanteile}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vergleich mit dem Referenzmodell}{53}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Betriebsmittelbedarf der Kraftstoffsysteme}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:refcomp}{{5.9}{53}{Betriebsmittelbedarf der Kraftstoffsysteme}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energieverbrauch der Kraftstoffsysteme}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:refenergy}{{5.10}{54}{Energieverbrauch der Kraftstoffsysteme}{figure.caption.43}{}}
\@setckpt{2_Hauptteil/5_Ergebnisse}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
