\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnis}{{5}{45}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensitivitätsanalyse}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bestimmung der Schrittweiten}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Auswertung der Sensitivitätsanalyse}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Verdampfer}}{46}{table.caption.32}\protected@file@percent }
\newlabel{Tab:sensafter}{{5.1}{46}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Verdampfer}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Pumpe}}{47}{table.caption.33}\protected@file@percent }
\newlabel{Tab:senspump}{{5.2}{47}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Pumpe}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Vormischung}}{47}{table.caption.34}\protected@file@percent }
\newlabel{Tab:sensdual}{{5.3}{47}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Vormischung}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sensitivitätsanalyse des kerosinbetriebenen Kraftstoffsystems}}{47}{table.caption.35}\protected@file@percent }
\newlabel{Tab:sensjeta}{{5.4}{47}{Sensitivitätsanalyse des kerosinbetriebenen Kraftstoffsystems}{table.caption.35}{}}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validierung}{48}{section.5.2}\protected@file@percent }
\citation{Brewer.1991}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Veränderte Parameter der Validierung}}{49}{table.caption.36}\protected@file@percent }
\newlabel{Tab:brewer}{{5.5}{49}{Veränderte Parameter der Validierung}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Validierung der Methodik}}{49}{table.caption.37}\protected@file@percent }
\newlabel{Tab:validation}{{5.6}{49}{Validierung der Methodik}{table.caption.37}{}}
\newlabel{Eq:brewer}{{5.1}{49}{Validierung}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameterstudie}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Architektur mit Hochdruckpumpe}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pumppower}{{5.1}{50}{Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Leistungsaufteilung Architektur mit Pumpe}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pumpsplit}{{5.2}{51}{Leistungsaufteilung Architektur mit Pumpe}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pumpheat}{{5.3}{51}{Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kraftstoffverbrauch Wasserstoff-Kraftstoffsystem mit Pumpe [kg/s]}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pumpfuel}{{5.4}{52}{Kraftstoffverbrauch Wasserstoff-Kraftstoffsystem mit Pumpe [kg/s]}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vergleich der Wasserstoff-Kraftstoffsysteme}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsysteme}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comp_power}{{5.5}{53}{Leistungsbedarf Wasserstoff-Kraftstoffsysteme}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Leistungsaufteilung Vergleich [$T_\mathrm  {BK}=$ \SI {300}{\K }]}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:comp_split}{{5.6}{53}{Leistungsaufteilung Vergleich [$T_\mathrm {BK}=$ \SI {300}{\K }]}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Leistungsaufteilung Vergleich [$T_\mathrm  {W}=$ \SI {160}{\K }]}}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tbk_split}{{5.7}{54}{Leistungsaufteilung Vergleich [$T_\mathrm {W}=$ \SI {160}{\K }]}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Stapeldiagramme der Leistungsanteile}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stackplot}{{5.8}{55}{Stapeldiagramme der Leistungsanteile}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vergleich mit dem Referenzmodell}{56}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Betriebsmittelbedarf der Kraftstoffsysteme}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:refcomp}{{5.9}{56}{Betriebsmittelbedarf der Kraftstoffsysteme}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Energieverbrauch der Kraftstoffsysteme}}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:refenergy}{{5.10}{57}{Energieverbrauch der Kraftstoffsysteme}{figure.caption.47}{}}
\@setckpt{2_Hauptteil/5_Ergebnisse}{
\setcounter{page}{58}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
