\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GasTurbGmbH.2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parametrierung}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:param}{{5}{33}{Parametrierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Triebwerkszyklus}{33}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Betriebspunkt Reiseflug}}{33}{table.caption.25}\protected@file@percent }
\newlabel{Tab:cruise}{{5.1}{33}{Betriebspunkt Reiseflug}{table.caption.25}{}}
\citation{German.2012}
\citation{EASA.2018}
\citation{EatonFuelSystemsDivision.2013}
\citation{Brewer.1991}
\citation{Scholz.2003}
\citation{Brewer.1991}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Betriebspunkt MTO-Schub}}{34}{table.caption.26}\protected@file@percent }
\newlabel{Tab:mto}{{5.2}{34}{Betriebspunkt MTO-Schub}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eintrittsbedingungen}{34}{section.5.2}\protected@file@percent }
\citation{Gloeckner.2017}
\citation{AviationKnowledge.2022}
\citation{Zhao.2023}
\citation{Gloeckner.2017}
\citation{Gloeckner.2013}
\citation{Zhao.2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abwärmequellen}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abwärmequellen konventioneller Kraftstoffsysteme}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sankey}{{5.1}{35}{Abwärmequellen konventioneller Kraftstoffsysteme}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wellenlager}{35}{subsection.5.3.1}\protected@file@percent }
\citation{MCCUNE.1993}
\citation{anonymous.1998}
\citation{Jafari.2020}
\citation{Brewer.1991}
\citation{Gulich.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fan-Getriebe}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hilfsgeräteträger}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Abwärme}{36}{subsection.5.3.4}\protected@file@percent }
\citation{Zhou.2023}
\citation{Gulich.2013}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Xu.2024}
\citation{EatonFuelSystemsDivision.2008}
\citation{Xu.2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pumpen und Verdichter}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kreiselpumpen}{37}{subsection.5.4.1}\protected@file@percent }
\newlabel{Eq:lpfp}{{5.1}{37}{Kreiselpumpen}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zahnradpumpen}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wasserstoff-Verdichter}{38}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wärmeübertrager Druckverluste}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Referenzkraftstoffsystem}{38}{subsection.5.5.1}\protected@file@percent }
\citation{Sciatti.2025}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{.2013b}
\citation{Sciatti.2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wasserstoffkraftstoffsysteme}{39}{subsection.5.5.2}\protected@file@percent }
\citation{Mazaheri.2012}
\citation{Brewer.1991}
\citation{NationalInstituteofStandardsandTechnology.2023}
\citation{NationalInstituteofStandardsandTechnology.2}
\citation{NationalInstituteofStandardsandTechnology.n.d.}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Leitungs- und Injektordruckverluste}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Referenzkraftstoffsystem}{40}{subsection.5.6.1}\protected@file@percent }
\newlabel{Eq:dp}{{5.2}{40}{Referenzkraftstoffsystem}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wasserstoff-Kraftstoffsysteme}{40}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Parallele Wasserstoffverbrennung}{40}{section.5.7}\protected@file@percent }
\citation{GasTurbGmbH.2021}
\citation{Scholz.2013}
\citation{EatonFuelSystemsDivision.2013}
\citation{Sciatti.2024}
\citation{Zhou.2023}
\citation{Xu.2024}
\citation{Mazaheri.2012}
\citation{Brewer.1991,Scholz.2003}
\citation{Brewer.1991,Scholz.2003}
\citation{Sciatti.2025}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Sciatti.2025}
\citation{Sciatti.2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Korrektur des Kraftstoffmassenstroms}{41}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Zusammenfassung}{41}{section.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametrierung des Referenzkraftstoffsystems}}{41}{table.caption.28}\protected@file@percent }
\newlabel{Tab:referenz_parametrisiert}{{5.3}{41}{Parametrierung des Referenzkraftstoffsystems}{table.caption.28}{}}
\citation{NationalInstituteofStandardsandTechnology.2023}
\citation{NationalInstituteofStandardsandTechnology.2023}
\citation{NationalInstituteofStandardsandTechnology.2023}
\citation{NationalInstituteofStandardsandTechnology.2023}
\citation{NationalInstituteofStandardsandTechnology.2}
\citation{NationalInstituteofStandardsandTechnology.2}
\citation{NationalInstituteofStandardsandTechnology.2}
\citation{NationalInstituteofStandardsandTechnology.n.d.}
\citation{anonymous.1998}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameter der Modellierungen der Wasserstoff-Kraftstoffsysteme}}{42}{table.caption.29}\protected@file@percent }
\newlabel{Tab:h2_parametrisiert}{{5.4}{42}{Parameter der Modellierungen der Wasserstoff-Kraftstoffsysteme}{table.caption.29}{}}
\citation{Scholz.2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter der Modellierung der parallelen Wasserstoffverbrennung}}{43}{table.caption.30}\protected@file@percent }
\newlabel{Tab:phc_parametrisiert}{{5.5}{43}{Parameter der Modellierung der parallelen Wasserstoffverbrennung}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parameter für die Korrektur des Kraftstoffmassenstroms}}{43}{table.caption.31}\protected@file@percent }
\newlabel{Tab:pot_parametriert}{{5.6}{43}{Parameter für die Korrektur des Kraftstoffmassenstroms}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Brennkammereintrittsbedingungen}{43}{section.5.10}\protected@file@percent }
\citation{EASA.2018}
\citation{Patrao.2023}
\citation{Brewer.1991}
\citation{Scholz.2003}
\citation{SIMON.1994}
\citation{Tacconi.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Brennkammereintrittsdruck}{44}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Brennkammer-Eintrittstemperatur Referenzkraftstoffsystem}{44}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Temperaturen Wasserstoff-Kraftstoffsysteme}{44}{subsection.5.10.3}\protected@file@percent }
\@setckpt{2_Hauptteil/5_Parametrierung}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
