\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GasTurbGmbH.2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Randbedingungen}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:param}{{5}{31}{Randbedingungen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Triebwerkszyklus}{31}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Betriebspunkt Reiseflug}}{31}{table.caption.23}\protected@file@percent }
\newlabel{Tab:cruise}{{5.1}{31}{Betriebspunkt Reiseflug}{table.caption.23}{}}
\citation{German.2012}
\citation{EASA.2018}
\citation{EatonFuelSystemsDivision.2013}
\citation{Brewer.1991}
\citation{Scholz.2003}
\citation{Brewer.1991}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Betriebspunkt MTO-Schub}}{32}{table.caption.24}\protected@file@percent }
\newlabel{Tab:mto}{{5.2}{32}{Betriebspunkt MTO-Schub}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eintrittsbedingungen}{32}{section.5.2}\protected@file@percent }
\citation{Gloeckner.2017}
\citation{AviationKnowledge.2022}
\citation{Zhao.2023}
\citation{Gloeckner.2017}
\citation{Gloeckner.2013}
\citation{MCCUNE.1993}
\citation{Schwarz.2013}
\citation{Jafari.2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abwärmequellen}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wellenlager}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fan-Getriebe}{33}{subsection.5.3.2}\protected@file@percent }
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hilfsgeräteträger}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Abwärme}{34}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abwärmequellen des Kerosin-Kraftstoffsystems}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sankey}{{5.1}{34}{Abwärmequellen des Kerosin-Kraftstoffsystems}{figure.caption.25}{}}
\citation{Gulich.2013}
\citation{Zhou.2023}
\citation{Gulich.2013}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Xu.2024}
\citation{EatonFuelSystemsDivision.2008}
\citation{Xu.2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pumpen und Verdichter}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kreiselpumpen}{35}{subsection.5.4.1}\protected@file@percent }
\newlabel{Eq:lpfp}{{5.1}{35}{Kreiselpumpen}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zahnradpumpen}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wasserstoff-Verdichter}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wärmeübertrager Druckverluste}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Kerosin-Kraftstoffsystem}{36}{subsection.5.5.1}\protected@file@percent }
\citation{Sciatti.2025}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{.2013b}
\citation{Sciatti.2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wasserstoff-Kraftstoffsysteme}{37}{subsection.5.5.2}\protected@file@percent }
\citation{Mazaheri.2012}
\citation{Brewer.1991}
\citation{Leader.}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Leitungs- und Injektor-Druckverluste}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Kerosin-Kraftstoffsystem}{38}{subsection.5.6.1}\protected@file@percent }
\newlabel{Eq:dp}{{5.2}{38}{Kerosin-Kraftstoffsystem}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wasserstoff-Kraftstoffsysteme}{38}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Parallele Wasserstoffverbrennung}{38}{section.5.7}\protected@file@percent }
\citation{EatonFuelSystemsDivision.2013}
\citation{Sciatti.2024}
\citation{Zhou.2023}
\citation{Xu.2024}
\citation{Mazaheri.2012}
\citation{Brewer.1991,Scholz.2003}
\citation{Brewer.1991,Scholz.2003}
\citation{Sciatti.2025}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Brewer.1991}
\citation{Leader.}
\citation{Leader.}
\citation{Brewer.1991}
\citation{Sciatti.2025}
\citation{Sciatti.2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Zusammenfassung}{39}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Randbedingungen des Kerosin-Kraftstoffsystems}}{39}{table.caption.26}\protected@file@percent }
\newlabel{Tab:referenz_parametrisiert}{{5.3}{39}{Randbedingungen des Kerosin-Kraftstoffsystems}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameter der Modellierungen aller Wasserstoff-Kraftstoffsysteme}}{39}{table.caption.27}\protected@file@percent }
\newlabel{Tab:h2_parametrisiert}{{5.4}{39}{Parameter der Modellierungen aller Wasserstoff-Kraftstoffsysteme}{table.caption.27}{}}
\citation{EASA.2018}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter der Modellierungen der einzelnen Wasserstoff-Kraftstoffsysteme}}{40}{table.caption.28}\protected@file@percent }
\newlabel{Tab:h2_param2}{{5.5}{40}{Parameter der Modellierungen der einzelnen Wasserstoff-Kraftstoffsysteme}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Brennkammereintritts-Bedingungen}{40}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Brennkammerdruck}{40}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Brennkammer-Eintrittstemperatur Kerosin-Kraftstoffsystem}{40}{subsection.5.9.2}\protected@file@percent }
\citation{Patrao.2023}
\citation{Brewer.1991}
\citation{Scholz.2003}
\citation{SIMON.1994}
\citation{Tacconi.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Eintrittstemperaturen Wasserstoff-Kraftstoffsysteme}{41}{subsection.5.9.3}\protected@file@percent }
\@setckpt{2_Hauptteil/5_Parametrierung}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
