\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnis}{{6}{47}{Ergebnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensitivitätsanalyse}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bestimmung der Schrittweiten}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Auswertung der Sensitivitätsanalyse}{48}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Verdampfer}}{48}{table.caption.32}\protected@file@percent }
\newlabel{Tab:sensafter}{{6.1}{48}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Verdampfer}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Pumpe}}{49}{table.caption.33}\protected@file@percent }
\newlabel{Tab:senspump}{{6.2}{49}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Pumpe}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Vormischung}}{49}{table.caption.34}\protected@file@percent }
\newlabel{Tab:sensdual}{{6.3}{49}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Vormischung}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sensitivitätsanalyse des kerosinbetriebenen Kraftstoffsystems}}{49}{table.caption.35}\protected@file@percent }
\newlabel{Tab:sensjeta}{{6.4}{49}{Sensitivitätsanalyse des kerosinbetriebenen Kraftstoffsystems}{table.caption.35}{}}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Validierung}{50}{section.6.2}\protected@file@percent }
\citation{Brewer.1991}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Veränderte Parameter der Validierung}}{51}{table.caption.36}\protected@file@percent }
\newlabel{Tab:brewer}{{6.5}{51}{Veränderte Parameter der Validierung}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Validierung der Methodik}}{51}{table.caption.37}\protected@file@percent }
\newlabel{Tab:validation}{{6.6}{51}{Validierung der Methodik}{table.caption.37}{}}
\newlabel{Eq:brewer}{{6.1}{51}{Validierung}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameterstudie}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Architektur mit Hochdruckpumpe}{52}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pumppower}{{6.1}{52}{Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Leistungsaufteilung Architektur mit Pumpe}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pumpsplit}{{6.2}{53}{Leistungsaufteilung Architektur mit Pumpe}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pumpheat}{{6.3}{53}{Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Kraftstoffverbrauch Wasserstoff-Kraftstoffsystem mit Pumpe [kg/s]}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pumpfuel}{{6.4}{54}{Kraftstoffverbrauch Wasserstoff-Kraftstoffsystem mit Pumpe [kg/s]}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vergleich der Wasserstoff-Kraftstoffsysteme}{54}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsysteme}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comp_power}{{6.5}{55}{Leistungsbedarf Wasserstoff-Kraftstoffsysteme}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Leistungsaufteilung Vergleich [$T_\mathrm  {BK}=$ \SI {300}{\K }]}}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:comp_split}{{6.6}{55}{Leistungsaufteilung Vergleich [$T_\mathrm {BK}=$ \SI {300}{\K }]}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Leistungsaufteilung Vergleich [$T_\mathrm  {W}=$ \SI {160}{\K }]}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tbk_split}{{6.7}{56}{Leistungsaufteilung Vergleich [$T_\mathrm {W}=$ \SI {160}{\K }]}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Stapeldiagramme der Leistungsanteile}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stackplot}{{6.8}{57}{Stapeldiagramme der Leistungsanteile}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vergleich mit dem Referenzmodell}{58}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Betriebsmittelbedarf der Kraftstoffsysteme}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{fig:refcomp}{{6.9}{58}{Betriebsmittelbedarf der Kraftstoffsysteme}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Energieverbrauch der Kraftstoffsysteme}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:refenergy}{{6.10}{59}{Energieverbrauch der Kraftstoffsysteme}{figure.caption.47}{}}
\@setckpt{2_Hauptteil/6_Ergebnisse}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
