\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnis}{{6}{43}{Ergebnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validierung}{43}{section.6.1}\protected@file@percent }
\citation{Brewer.1991}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Veränderte Parameter der Validierung}}{44}{table.caption.29}\protected@file@percent }
\newlabel{Tab:brewer}{{6.1}{44}{Veränderte Parameter der Validierung}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Validierung der Methodik}}{44}{table.caption.30}\protected@file@percent }
\newlabel{Tab:validation}{{6.2}{44}{Validierung der Methodik}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensitivitätsanalyse}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bestimmung der Schrittweiten}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Auswertung der Sensitivitätsanalyse}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Verdampfer}}{46}{table.caption.31}\protected@file@percent }
\newlabel{Tab:sensafter}{{6.3}{46}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Verdampfer}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Pumpe}}{46}{table.caption.32}\protected@file@percent }
\newlabel{Tab:senspump}{{6.4}{46}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Pumpe}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Vormischung}}{46}{table.caption.33}\protected@file@percent }
\newlabel{Tab:sensdual}{{6.5}{46}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Vormischung}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Sensitivitätsanalyse des Kerosin-Kraftstoffsystems}}{47}{table.caption.34}\protected@file@percent }
\newlabel{Tab:sensjeta}{{6.6}{47}{Sensitivitätsanalyse des Kerosin-Kraftstoffsystems}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameterstudie}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kraftstoffsystem mit Hochdruckpumpe}{48}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pumppower}{{6.1}{48}{Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Ergebnisse ausgewählter Datenpunkte}}{49}{table.caption.36}\protected@file@percent }
\newlabel{Tab:punkte}{{6.7}{49}{Ergebnisse ausgewählter Datenpunkte}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Leistungsaufteilung Wasserstoff-Kraftstoffsystem mit Pumpe}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pumpsplit}{{6.2}{49}{Leistungsaufteilung Wasserstoff-Kraftstoffsystem mit Pumpe}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pumpheat}{{6.3}{50}{Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vergleich der Wasserstoff-Kraftstoffsysteme}{50}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gesamtleistungsbedarf Wasserstoff-Kraftstoffsysteme}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comp_power}{{6.4}{51}{Gesamtleistungsbedarf Wasserstoff-Kraftstoffsysteme}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Leistungsaufteilung Vergleich Wärmeübertrager-Eintrittstemperatur}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:comp_split}{{6.5}{51}{Leistungsaufteilung Vergleich Wärmeübertrager-Eintrittstemperatur}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Leistungsaufteilung Vergleich Brennkammer-Eintrittstemperatur}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tbk_split}{{6.6}{52}{Leistungsaufteilung Vergleich Brennkammer-Eintrittstemperatur}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stapeldiagramme der Wärme-/Leistungsanteile}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stackplot}{{6.7}{53}{Stapeldiagramme der Wärme-/Leistungsanteile}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vergleich Kerosin- und Wasserstoff-Kraftstoffsysteme}{54}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bedarfe der Kraftstoffsysteme}}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:refcomp}{{6.8}{54}{Bedarfe der Kraftstoffsysteme}{figure.caption.43}{}}
\@setckpt{2_Hauptteil/6_Ergebnisse}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
