\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brewer.1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ergebnisse}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ergebnis}{{6}{41}{Ergebnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validierung}{41}{section.6.1}\protected@file@percent }
\citation{Brewer.1991}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Veränderte Parameter der Validierung}}{42}{table.caption.29}\protected@file@percent }
\newlabel{Tab:brewer}{{6.1}{42}{Veränderte Parameter der Validierung}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Validierung der Methodik}}{42}{table.caption.30}\protected@file@percent }
\newlabel{Tab:validation}{{6.2}{42}{Validierung der Methodik}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sensitivitätsanalyse}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bestimmung der Schrittweiten}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Auswertung der Sensitivitätsanalyse}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Verdampfer}}{44}{table.caption.31}\protected@file@percent }
\newlabel{Tab:sensafter}{{6.3}{44}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Verdampfer}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Pumpe}}{44}{table.caption.32}\protected@file@percent }
\newlabel{Tab:senspump}{{6.4}{44}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Pumpe}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Vormischung}}{44}{table.caption.33}\protected@file@percent }
\newlabel{Tab:sensdual}{{6.5}{44}{Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Vormischung}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Sensitivitätsanalyse des Kerosin-Kraftstoffsystems}}{45}{table.caption.34}\protected@file@percent }
\newlabel{Tab:sensjeta}{{6.6}{45}{Sensitivitätsanalyse des Kerosin-Kraftstoffsystems}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parameterstudie}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Architektur mit Hochdruckpumpe}{46}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pumppower}{{6.1}{46}{Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Leistungsaufteilung Wasserstoff-Kraftstoffsystem mit Pumpe}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pumpsplit}{{6.2}{47}{Leistungsaufteilung Wasserstoff-Kraftstoffsystem mit Pumpe}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pumpheat}{{6.3}{48}{Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vergleich der Wasserstoff-Kraftstoffsysteme}{48}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gesamtleistungsbedarf Wasserstoff-Kraftstoffsysteme}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:comp_power}{{6.4}{48}{Gesamtleistungsbedarf Wasserstoff-Kraftstoffsysteme}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Leistungsaufteilung Vergleich Wärmeübertrager-Eintrittstemperatur}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comp_split}{{6.5}{49}{Leistungsaufteilung Vergleich Wärmeübertrager-Eintrittstemperatur}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Leistungsaufteilung Vergleich Brennkammer-Eintrittstemperatur}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tbk_split}{{6.6}{50}{Leistungsaufteilung Vergleich Brennkammer-Eintrittstemperatur}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stapeldiagramme der Leistungsanteile}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:stackplot}{{6.7}{51}{Stapeldiagramme der Leistungsanteile}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vergleich Kerosin- und Wasserstoff-Kraftstoffsysteme}{52}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bedarfe der Kraftstoffsysteme}}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:refcomp}{{6.8}{53}{Bedarfe der Kraftstoffsysteme}{figure.caption.42}{}}
\@setckpt{2_Hauptteil/6_Ergebnisse}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{eqnannotatenode}{0}
}
