\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kraftstoffsystems des CFM56-5B Triebwerks nach \cite {LinkeDiesinger.2014}}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wärmeübertrager fortschrittlicher Kreisprozesse \cite {Sethi.2022}}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wasserstoff-Kraftstoffsystem frei nach Brewer \cite {Brewer.1991}}}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerische Berechnung von Werten der Umkehrfunktion}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Referenzkraftstoffsystem}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wasserstoffkraftstoffsystem mit Pumpe adaptiert aus \cite {Brewer.1991}}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wasserstoffkraftstoffsystem mit Verdichter und Verdampfer}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Wasserstoffkraftstoffsystem mit Verdichter und Vormischung}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wärmestromdiagramm für ein Wasserstoffkraftstoffsystem}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wasserstoff Kernspin-Isomer Anteile nach \cite {Buntkowsky.2022}}}{27}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Abwärmequellen konventioneller Kraftstoffsysteme}}{33}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Leistungsaufteilung Architektur mit Pumpe}}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe [kW]}}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kraftstoffverbrauch Wasserstoff-Kraftstoffsystem mit Pumpe [kg/s]}}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsysteme}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Leistungsaufteilung Vergleich [$T_\mathrm {BK}=$ \SI {300}{\K }]}}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Leistungsaufteilung Vergleich [$T_\mathrm {W}=$ \SI {160}{\K }]}}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Stapeldiagramme der Leistungsanteile}}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Betriebsmittelbedarf der Kraftstoffsysteme}}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Energieverbrauch der Kraftstoffsysteme}}{54}{figure.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
