This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 1_Praeambel/Titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 1_Praeambel/Symbolverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/1_Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/2_Grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 2_Hauptteil/3_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 2_Hauptteil/4_Methodik.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 2_Hauptteil/5_Parametrierung.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/6_Ergebnisse.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 2_Hauptteil/7_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--there's a number but no series in BacicMarkoCoullJohn.2024
Warning--there's a number but no series in PalmerChloeJWhurrJohnR.2024
You've used 57 entries,
            4728 wiz_defined-function locations,
            1315 strings with 19646 characters,
and the built_in function-call counts, 48329 in all, are:
= -- 4923
> -- 1434
< -- 1275
+ -- 1556
- -- 490
* -- 3964
:= -- 8204
add.period$ -- 107
call.type$ -- 57
change.case$ -- 329
chr.to.int$ -- 56
cite$ -- 59
duplicate$ -- 1212
empty$ -- 3322
format.name$ -- 849
if$ -- 9481
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 267
newline$ -- 396
num.names$ -- 228
pop$ -- 473
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 2107
stack$ -- 0
substring$ -- 4543
swap$ -- 304
text.length$ -- 226
text.prefix$ -- 0
top$ -- 0
type$ -- 686
warning$ -- 2
while$ -- 407
width$ -- 0
write$ -- 925
(There were 2 warnings)
