\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kraftstoffsystems des CFM56-5B Triebwerks nach \cite {LinkeDiesinger.2014}}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wärmeübertrager fortschrittlicher Kreisprozesse \cite {Sethi.2022}}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wasserstoff-Kraftstoffsystem frei nach Brewer \cite {Brewer.1991}}}{9}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wasserstoff Kernspin-Isomer Anteile nach \cite {Buntkowsky.2022}}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces schematisches Wärmestromdiagramm eines Kraftstoffsystems}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kerosin-Kraftstoffsystem}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wasserstoff-Kraftstoffsystem mit Pumpe adaptiert aus \cite {Brewer.1991}}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wasserstoff-Kraftstoffsystem mit Verdichter und Verdampfer}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wasserstoff-Kraftstoffsystem mit Verdichter und Vormischung}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Lösungsalgorithmus des Kraftstoffsystems mit Hochdruckpumpe}}{27}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Abwärmequellen des Kerosin-Kraftstoffsystems}}{32}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Leistungsbedarf Wasserstoff-Kraftstoffsystem mit Pumpe}}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Leistungsaufteilung Wasserstoff-Kraftstoffsystem mit Pumpe}}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Wärmebedarf Wasserstoff-Kraftstoffsystem mit Pumpe}}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Gesamtleistungsbedarf Wasserstoff-Kraftstoffsysteme}}{48}{figure.caption.38}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Leistungsaufteilung Vergleich Wärmeübertrager-Eintrittstemperatur}}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Leistungsaufteilung Vergleich Brennkammer-Eintrittstemperatur}}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Stapeldiagramme der Leistungsanteile}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Bedarfe der Kraftstoffsysteme}}{53}{figure.caption.42}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
