This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 1_Praeambel/Titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 1_Praeambel/Symbolverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/1_Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/2_Grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 2_Hauptteil/3_Methodik.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 2_Hauptteil/4_Parametrierung.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/5_Ergebnisse.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 2_Hauptteil/7_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--there's a number but no series in BacicMarkoCoullJohn.2024
Warning--there's a number but no series in PalmerChloeJWhurrJohnR.2024
You've used 53 entries,
            4728 wiz_defined-function locations,
            1282 strings with 18585 characters,
and the built_in function-call counts, 44244 in all, are:
= -- 4510
> -- 1282
< -- 1175
+ -- 1423
- -- 439
* -- 3596
:= -- 7489
add.period$ -- 100
call.type$ -- 53
change.case$ -- 300
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 1118
empty$ -- 3059
format.name$ -- 760
if$ -- 8693
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 258
newline$ -- 369
num.names$ -- 212
pop$ -- 438
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 1959
stack$ -- 0
substring$ -- 4148
swap$ -- 276
text.length$ -- 203
text.prefix$ -- 0
top$ -- 0
type$ -- 634
warning$ -- 2
while$ -- 371
width$ -- 0
write$ -- 860
(There were 2 warnings)
