\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}%
\contentsline {chapter}{Symbolverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagern der Kraftstoffsysteme von Fluggasturbinen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kerosin-Kraftstoffsysteme}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kraftstoffpumpen und Regelung}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wärmeübertrager}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Wärmemanagementsystem}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Anordnung der Kraftstoffsystemkomponenten}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Wasserstoff-Kraftstoffsysteme}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kraftstoffpumpen}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wärmeübertrager}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Wärmemanagementsystem}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Anordnung der Kraftstoffsystemkomponenten}{8}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodik}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Annahmen und Vereinfachungen}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stoffmodelle}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wasserstoff Stoffmodell}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kerosin Stoffmodell}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Modellierung der Komponenten}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pumpen und Verdichter}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Wärmeübertrager}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Kraftstoffmischung}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Parallele Wasserstoffverbrennung}{20}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Kerosin-Kraftstoffsystem}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Systemarchitektur}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Variablen und Parameter}{22}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Wasserstoff-Kraftstoffsysteme}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Systemarchitektur mit Hochdruckpumpe}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Systemarchitektur mit Verdampfer}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Systemarchitektur mit Vormischung}{25}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Variablen und Parameter}{26}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Lösungsalgorithmus}{27}{section.4.6}%
\contentsline {chapter}{\numberline {5}Randbedingungen}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Triebwerkszyklus}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Eintrittsbedingungen}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Abwärmequellen}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wellenlager}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Fan-Getriebe}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Hilfsgeräteträger}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Abwärme}{34}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Pumpen und Verdichter}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Kreiselpumpen}{35}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Zahnradpumpen}{35}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Wasserstoff-Verdichter}{36}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Wärmeübertrager Druckverluste}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Kerosin-Kraftstoffsystem}{36}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Wasserstoff-Kraftstoffsysteme}{37}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Leitungs- und Injektor-Druckverluste}{38}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Kerosin-Kraftstoffsystem}{38}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Wasserstoff-Kraftstoffsysteme}{38}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Parallele Wasserstoffverbrennung}{38}{section.5.7}%
\contentsline {section}{\numberline {5.8}Zusammenfassung}{39}{section.5.8}%
\contentsline {section}{\numberline {5.9}Brennkammereintritts-Bedingungen}{40}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Brennkammerdruck}{40}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Brennkammer-Eintrittstemperatur Kerosin-Kraftstoffsystem}{40}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Eintrittstemperaturen Wasserstoff-Kraftstoffsysteme}{41}{subsection.5.9.3}%
\contentsline {chapter}{\numberline {6}Ergebnisse}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validierung}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sensitivitätsanalyse}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Bestimmung der Schrittweiten}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Auswertung der Sensitivitätsanalyse}{45}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Parameterstudie}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Architektur mit Hochdruckpumpe}{48}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Vergleich der Wasserstoff-Kraftstoffsysteme}{50}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Vergleich Kerosin- und Wasserstoff-Kraftstoffsysteme}{54}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{57}{chapter.7}%
\contentsline {chapter}{Literatur}{63}{chapter*.43}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
