\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter und Variablen der Modellierung des Referenzkraftstoffsystems}}{17}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Variablen der Modellierungen der Wasserstoff-Kraftstoffsysteme}}{22}{table.caption.18}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameter der Modellierung der parallelen Wasserstoffverbrennung}}{27}{table.caption.20}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameter für die Korrektur des Kraftstoffmassenstroms}}{28}{table.caption.21}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Formeln für thermodynamische Zustandsgrößen von Wasserstoff}}{31}{table.caption.23}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Thermodynamische Zustandsgrößen von Jet-A Kraftstoff nach \cite {McBridge.2002}}}{32}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Betriebspunkt Reiseflug}}{33}{table.caption.25}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Betriebspunkt MTO-Schub}}{34}{table.caption.26}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parametrierung des Referenzkraftstoffsystems}}{41}{table.caption.28}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameter der Modellierungen der Wasserstoff-Kraftstoffsysteme}}{42}{table.caption.29}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter der Modellierung der parallelen Wasserstoffverbrennung}}{43}{table.caption.30}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameter für die Korrektur des Kraftstoffmassenstroms}}{43}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Verdampfer}}{48}{table.caption.32}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Pumpe}}{49}{table.caption.33}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Sensitivitätsanalyse des H$_2$-Kraftstoffsystems mit Vormischung}}{49}{table.caption.34}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Sensitivitätsanalyse des kerosinbetriebenen Kraftstoffsystems}}{49}{table.caption.35}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Veränderte Parameter der Validierung}}{51}{table.caption.36}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Validierung der Methodik}}{51}{table.caption.37}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
