\begin{thebibliography}{55}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abedi u.\,a.(2022)Abedi, Xisto, Jonsson, Gr{\"o}nstedt, u.
  Rolt]{Abedi.2022}
\dinatlabel{Abedi u.\,a. 2022} \textsc{Abedi}, Hamidreza ; \textsc{Xisto},
  Carlos ; \textsc{Jonsson}, Isak ; \textsc{Gr{\"o}nstedt}, Tomas  ;
  \textsc{Rolt}, Andrew:
\newblock Preliminary Analysis of Compression System Integrated Heat Management
  Concepts Using LH2-Based Parametric Gas Turbine Model.
\newblock {In: }\emph{Aerospace} 9 (2022), Nr. 4, S. 216.
\newblock \url{http://dx.doi.org/10.3390/aerospace9040216}. --
\newblock DOI 10.3390/aerospace9040216

\bibitem[anonymous(1998)]{anonymous.1998}
\dinatlabel{anonymous 1998} \textsc{anonymous}:
\newblock Inside the (gear) box thinking.
\newblock {In: }\emph{Air Transport World} 35 (1998), 51.
\newblock \url{https://www.proquest.com/docview/224262414}

\bibitem[{Aviation Knowledge}(2022)]{AviationKnowledge.2022}
\dinatlabel{{Aviation Knowledge} 2022} \textsc{{Aviation Knowledge}}:
\newblock \emph{Power Plant PW1100G Presentation Airbus NEO Engine}.
\newblock
  \url{https://www.aviationknowledge.in/2022/09/power-plant-pw1100g-presentation-airbus.html}.
\newblock \,Version:\,2022

\bibitem[{Bacic Marko , Coull John}(2024)]{BacicMarkoCoullJohn.2024}
\dinatlabel{{Bacic Marko , Coull John} 2024} \textsc{{Bacic Marko , Coull
  John}}:
\newblock \emph{Aircraft Engine Fuel System: Patent}.
\newblock Rolls Royce Plc, 2024 ( US 2024/0132227 A1).
\newblock \url{https://www.lens.org/lens/patent/029-073-412-336-96X/frontpage}

\bibitem[Bodie u.\,a.(2010)Bodie, Russell, McCarthy, Lucas, Zumberge, u.
  Wolff]{Bodie.2010}
\dinatlabel{Bodie u.\,a. 2010} \textsc{Bodie}, Mark ; \textsc{Russell}, Greg ;
  \textsc{McCarthy}, Kevin ; \textsc{Lucas}, Eric ; \textsc{Zumberge}, Jon  ;
  \textsc{Wolff}, Mitch:
\newblock Thermal Analysis of an Integrated Aircraft Model.
\newblock {In: }\emph{48th AIAA Aerospace Sciences Meeting Including the New
  Horizons Forum and Aerospace Exposition}.
\newblock Reston, Virigina : {American Institute of Aeronautics and
  Astronautics}, 2010. --
\newblock ISBN 978--1--60086--959--4

\bibitem[Br{\"a}unling(2015)]{Braunling.2015}
\dinatlabel{Br{\"a}unling 2015} \textsc{Br{\"a}unling}, Georg:
\newblock \emph{Flugzeugtriebwerke: Grundlagen, Aero-Thermodynamik, ideale und
  reale Kreisprozesse, thermische Turbomaschinen, Komponenten, Emissionen und
  Systeme}.
\newblock Berlin : {Springer Vieweg}, 2015 (VDI-Buch). --
\newblock ISBN 978--3--642--34538--8

\bibitem[Brewer(1991)]{Brewer.1991}
\dinatlabel{Brewer 1991} \textsc{Brewer}, G.~D.:
\newblock \emph{Hydrogen aircraft technology}.
\newblock Boca Raton : CRC, 1991
  \url{http://www.loc.gov/catdir/enhancements/fy0731/90047972-d.html}. --
\newblock ISBN 0--8493--5838--8

\bibitem[Buntkowsky u.\,a.(2022)Buntkowsky, Theiss, Lins, Miloslavina,
  Wienands, Kiryutin, u. Yurkovskaya]{Buntkowsky.2022}
\dinatlabel{Buntkowsky u.\,a. 2022} \textsc{Buntkowsky}, Gerd ;
  \textsc{Theiss}, Franziska ; \textsc{Lins}, Jonas ; \textsc{Miloslavina},
  Yuliya~A. ; \textsc{Wienands}, Laura ; \textsc{Kiryutin}, Alexey  ;
  \textsc{Yurkovskaya}, Alexandra:
\newblock Recent advances in the application of parahydrogen in catalysis and
  biochemistry.
\newblock {In: }\emph{RSC advances} 12 (2022), Nr. 20, S. 12477--12506.
\newblock \url{http://dx.doi.org/10.1039/d2ra01346k}. --
\newblock DOI 10.1039/d2ra01346k

\bibitem[Comission(2020)]{cleanskies}
\dinatlabel{Comission 2020} \textsc{Comission}, European:
\newblock \emph{Hydrogen-powered aviation}.
\newblock LU : European Union Publications Office, 2020.
\newblock \url{http://dx.doi.org/10.2843/471510}.
\newblock \url{http://dx.doi.org/10.2843/471510}

\bibitem[Commission(2011)]{EuropeanCommission2011}
\dinatlabel{Commission 2011} \textsc{Commission}, European:
\newblock \emph{Flightpath 2050 - Europe's Vision for Aviation: Report of the
  High-Level Group on Aviation Research}.
\newblock Luxembourg : Publications Office of the European Union, 2011.
\newblock \url{http://dx.doi.org/10.2777/50266}.
\newblock \url{http://dx.doi.org/10.2777/50266}. --
\newblock ISBN 978--92--79--19724--6

\bibitem[Doman(2015)]{Doman.2015}
\dinatlabel{Doman 2015} \textsc{Doman}, David~B.:
\newblock Optimal Cruise Altitude for Aircraft Thermal Management.
\newblock {In: }\emph{Journal of Guidance, Control, and Dynamics} 38 (2015),
  Nr. 11, S. 2084--2095.
\newblock \url{http://dx.doi.org/10.2514/1.G000845}. --
\newblock DOI 10.2514/1.G000845. --
\newblock ISSN 0731--5090

\bibitem[EASA(2018)]{EASA.2018}
\dinatlabel{EASA 2018} \textsc{EASA}:
\newblock \emph{TYPE-CERTIFICATE DATA SHEET: PW1100G-JM Series Engines}.
\newblock
  \url{https://www.easa.europa.eu/en/document-library/type-certificates/engine-cs-e/easaime093-pw1100g-jm-series-engines}.
\newblock \,Version:\,2018

\bibitem[{Eaton Fuel Systems Division}(2008)]{EatonFuelSystemsDivision.2008}
\dinatlabel{{Eaton Fuel Systems Division} 2008} \textsc{{Eaton Fuel Systems
  Division}}:
\newblock \emph{Main Gear Fuel Pumps}.
\newblock
  \url{https://www.eaton.com/content/dam/eaton/products/pumps/aerospace-fuel-pumps/documents/eaton-main-gear-fuel-pump-brochure-tf600-52_en-us.pdf}.
\newblock \,Version:\,2008

\bibitem[{Eaton Fuel Systems Division}(2013)]{EatonFuelSystemsDivision.2013}
\dinatlabel{{Eaton Fuel Systems Division} 2013} \textsc{{Eaton Fuel Systems
  Division}}:
\newblock \emph{Fuel Boost Pump Type 8410 and Canister Type 8411}.
\newblock
  \url{https://www.eaton.com/content/dam/eaton/products/pumps/aerospace-fuel-pumps/documents/eaton-type8410-fuel-boost-pump-a320-datasheet-ds600-8a-en-us.pdf}.
\newblock \,Version:\,2013

\bibitem[Ebrahimi u.\,a.(2024)Ebrahimi, Rolt, Jafari, u. Anton]{Ebrahimi.2024}
\dinatlabel{Ebrahimi u.\,a. 2024} \textsc{Ebrahimi}, Alireza ; \textsc{Rolt},
  Andrew ; \textsc{Jafari}, Soheil  ; \textsc{Anton}, Jon~H.:
\newblock A review on liquid hydrogen fuel systems in aircraft applications for
  gas turbine engines.
\newblock {In: }\emph{International Journal of Hydrogen Energy} 91 (2024), S.
  88--105.
\newblock \url{http://dx.doi.org/10.1016/j.ijhydene.2024.10.121}. --
\newblock DOI 10.1016/j.ijhydene.2024.10.121. --
\newblock ISSN 03603199

\bibitem[{GasTurb GmbH}(2021)]{GasTurbGmbH.2021}
\dinatlabel{{GasTurb GmbH} 2021} \textsc{{GasTurb GmbH}}:
\newblock \emph{GasTurb}.
\newblock \url{https://www.gasturb.com/}.
\newblock \,Version:\,2021

\bibitem[German(2012)]{German.2012}
\dinatlabel{German 2012} \textsc{German}, Brian~J.:
\newblock Tank Heating Model for Aircraft Fuel Thermal Systems with
  Recirculation.
\newblock {In: }\emph{Journal of Propulsion and Power} 28 (2012), Nr. 1, S.
  204--210.
\newblock \url{http://dx.doi.org/10.2514/1.B34240}. --
\newblock DOI 10.2514/1.B34240. --
\newblock ISSN 0748--4658

\bibitem[Gloeckner(2013)]{Gloeckner.2013}
\dinatlabel{Gloeckner 2013} \textsc{Gloeckner}, Peter:
\newblock The Influence of the Raceway Curvature Ratio on Power Loss and
  Temperature of a High-Speed Jet Engine Ball Bearing.
\newblock {In: }\emph{Tribology Transactions} 56 (2013), Nr. 1, S. 27--32.
\newblock \url{http://dx.doi.org/10.1080/10402004.2012.725123}. --
\newblock DOI 10.1080/10402004.2012.725123. --
\newblock ISSN 1040--2004

\bibitem[Gloeckner u.\,a.(2017)Gloeckner, Martin, u. Flouros]{Gloeckner.2017}
\dinatlabel{Gloeckner u.\,a. 2017} \textsc{Gloeckner}, Peter ; \textsc{Martin},
  Matthias  ; \textsc{Flouros}, Michael:
\newblock Comparison of Power Losses and Temperatures between an All-Steel and
  a Direct Outer Ring--Cooled, Hybrid 133-mm-Bore Ball Bearing at Very High
  Speeds.
\newblock {In: }\emph{Tribology Transactions} 60 (2017), Nr. 6, S. 1148--1158.
\newblock \url{http://dx.doi.org/10.1080/10402004.2016.1262930}. --
\newblock DOI 10.1080/10402004.2016.1262930. --
\newblock ISSN 1040--2004

\bibitem[G{\"u}lich(2013)]{Gulich.2013}
\dinatlabel{G{\"u}lich 2013} \textsc{G{\"u}lich}, Johann~F.:
\newblock \emph{Kreiselpumpen}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2013.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-40032-2}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-40032-2}. --
\newblock ISBN 978--3--642--40031--5

\bibitem[Huete u.\,a.(2021)Huete, Nalianda, u. Pilidis]{Huete.2021}
\dinatlabel{Huete u.\,a. 2021} \textsc{Huete}, J. ; \textsc{Nalianda}, D.  ;
  \textsc{Pilidis}, P.:
\newblock Propulsion system integration for a first-generation hydrogen civil
  airliner?
\newblock {In: }\emph{The Aeronautical Journal} 125 (2021), Nr. 1291, S.
  1654--1665.
\newblock \url{http://dx.doi.org/10.1017/aer.2021.36}. --
\newblock DOI 10.1017/aer.2021.36. --
\newblock ISSN 0001--9240

\bibitem[Jackson(2015)]{Jackson.2015}
\dinatlabel{Jackson 2015} \textsc{Jackson}, Scott:
\newblock \emph{Systems Engineering for Commerical Aircraft: A Domain-Specific
  Adaptation}.
\newblock 2.
\newblock {Ashgate Publishing}, 2015. --
\newblock ISBN 9781138045293

\bibitem[Jafari u.\,a.(2020)Jafari, Bouchareb, u. Nikolaidis]{Jafari.2020}
\dinatlabel{Jafari u.\,a. 2020} \textsc{Jafari}, Soheil ; \textsc{Bouchareb},
  Ahmed  ; \textsc{Nikolaidis}, Theoklis:
\newblock Thermal Performance Evaluation in Gas Turbine Aero Engines Accessory
  Gearbox.
\newblock {In: }\emph{International Journal of Turbomachinery, Propulsion and
  Power} 5 (2020), Nr. 3, S.~21.
\newblock \url{http://dx.doi.org/10.3390/ijtpp5030021}. --
\newblock DOI 10.3390/ijtpp5030021

\bibitem[Kabelac u.\,a.(2013)Kabelac, Kind, u. Stephan]{.2013b}
\dinatlabel{Kabelac u.\,a. 2013} \textsc{Kabelac}, Stephan ; \textsc{Kind},
  Matthias  ; \textsc{Stephan}, Peter:
\newblock \emph{VDI-Wärmeatlas}.
\newblock Berlin, Heidelberg : {Springer Berlin Heidelberg}, 2013.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-19981-3}.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-19981-3}. --
\newblock ISBN 978--3--642--19980--6

\bibitem[Kadyk u.\,a.(2018)Kadyk, Winnefeld, Hanke-Rauschenbach, u.
  Krewer]{Kadyk.2018}
\dinatlabel{Kadyk u.\,a. 2018} \textsc{Kadyk}, Thomas ; \textsc{Winnefeld},
  Christopher ; \textsc{Hanke-Rauschenbach}, Richard  ; \textsc{Krewer},
  Ulrike:
\newblock Analysis and Design of Fuel Cell Systems for Aviation.
\newblock {In: }\emph{Energies} 11 (2018), Nr. 2, S. 375.
\newblock \url{http://dx.doi.org/10.3390/en11020375}. --
\newblock DOI 10.3390/en11020375

\bibitem[Leachman u.\,a.(2017)Leachman, Jacobsen, Lemmon, u.
  Penoncello]{Leachman.2017}
\dinatlabel{Leachman u.\,a. 2017} \textsc{Leachman}, Jacob~W. (Hrsg.) ;
  \textsc{Jacobsen}, Richard~T. (Hrsg.) ; \textsc{Lemmon}, Eric~W. (Hrsg.)  ;
  \textsc{Penoncello}, Steven~G. (Hrsg.):
\newblock \emph{Thermodynamic Properties of Cryogenic Fluids}.
\newblock Cham : {Springer International Publishing}, 2017 (International
  Cryogenics Monograph Series).
\newblock \url{http://dx.doi.org/10.1007/978-3-319-57835-4}.
\newblock \url{http://dx.doi.org/10.1007/978-3-319-57835-4}. --
\newblock ISBN 978--3--319--57833--0

\bibitem[Leader()]{Leader.}
\dinatlabel{Leader } \textsc{Leader}, Mark:
\newblock \emph{CEARUN}.
\newblock \url{https://cearun.grc.nasa.gov/}

\bibitem[Linke-Diesinger(2014)]{LinkeDiesinger.2014}
\dinatlabel{Linke-Diesinger 2014} \textsc{Linke-Diesinger}, Andreas:
\newblock \emph{Systeme von Turbofan-Triebwerken: Funktionen der
  Triebwerkssysteme von Verkehrsflugzeugen}.
\newblock Berlin and Heidelberg : {Springer Vieweg}, 2014. --
\newblock ISBN 978--3--662--44569--3

\bibitem[Mawid u.\,a.(1998)Mawid, Arana, u. Sekar]{Mawid.1998}
\dinatlabel{Mawid u.\,a. 1998} \textsc{Mawid}, M. ; \textsc{Arana}, C.  ;
  \textsc{Sekar}, B.:
\newblock An engineering analysis tool for high performance combustors and fuel
  systems.
\newblock {In: }\emph{34th AIAA/ASME/SAE/ASEE Joint Propulsion Conference and
  Exhibit}.
\newblock Reston, Virigina : {American Institute of Aeronautics and
  Astronautics}, 1998

\bibitem[Mazaheri u.\,a.(2012)Mazaheri, Morad, u. Shakeri]{Mazaheri.2012}
\dinatlabel{Mazaheri u.\,a. 2012} \textsc{Mazaheri}, K. ; \textsc{Morad}, M.~R.
   ; \textsc{Shakeri}, A.~R.:
\newblock A parametric study using two design methodologies for pressure jet
  and swirl injectors.
\newblock {In: }\emph{2012 IEEE Aerospace Conference}, IEEE, 2012. --
\newblock ISBN 978--1--4577--0557--1, S. 1--9

\bibitem[McBridge u.\,a.(2002)McBridge, Zehe, u. Gordon]{McBridge.2002}
\dinatlabel{McBridge u.\,a. 2002} \textsc{McBridge}, Bonnie ; \textsc{Zehe},
  Michael  ; \textsc{Gordon}, Sanford:
\newblock NASA Glenn Coefficients for Calculating Thermodynamic Properties of
  Individual Species.
\newblock {In: }\emph{NASA}  (2002)

\bibitem[MCCUNE(1993)]{MCCUNE.1993}
\dinatlabel{MCCUNE 1993} \textsc{MCCUNE}, M.:
\newblock Initial test results of 40,000 horsepower fan drive gear system for
  advanced ducted propulsion systems.
\newblock {In: }\emph{29th Joint Propulsion Conference and Exhibit}.
\newblock Reston, Virigina : {American Institute of Aeronautics and
  Astronautics}, 1993

\bibitem[{National Institute of Standards and
  Technology}(2023{\natexlab{a}})]{NationalInstituteofStandardsandTechnology.2}
\dinatlabel{{National Institute of Standards and Technology}
  2023{\natexlab{a}}} \textsc{{National Institute of Standards and
  Technology}}:
\newblock \emph{Search for Species Data by Chemical Name}.
\newblock \url{https://webbook.nist.gov/chemistry/name-ser/}.
\newblock \,Version:\,2023

\bibitem[{National Institute of Standards and
  Technology}(2023{\natexlab{b}})]{NationalInstituteofStandardsandTechnology.2023}
\dinatlabel{{National Institute of Standards and Technology}
  2023{\natexlab{b}}} \textsc{{National Institute of Standards and
  Technology}}:
\newblock \emph{Thermophysical Properties of Fluid Systems}.
\newblock \url{https://webbook.nist.gov/chemistry/fluid/}.
\newblock \,Version:\,2023

\bibitem[{National Institute of Standards and
  Technology}(nd)]{NationalInstituteofStandardsandTechnology.n.d.}
\dinatlabel{{National Institute of Standards and Technology} nd}
  \textsc{{National Institute of Standards and Technology}}:
\newblock \emph{Composition of air, dry (near sea level)}.
\newblock \url{https://physics.nist.gov/cgi-bin/Star/compos.pl?matno=104}.
\newblock \,Version:\,n.d.

\bibitem[Outcalt u.\,a.(2009)Outcalt, Laesecke, u. Freund]{Outcalt.2009}
\dinatlabel{Outcalt u.\,a. 2009} \textsc{Outcalt}, Stephanie ;
  \textsc{Laesecke}, Arno  ; \textsc{Freund}, Malte~B.:
\newblock Density and Speed of Sound Measurements of Jet A and S-8 Aviation
  Turbine Fuels.
\newblock {In: }\emph{Energy {\&} Fuels} 23 (2009), Nr. 3, S. 1626--1633.
\newblock \url{http://dx.doi.org/10.1021/ef800888q}. --
\newblock DOI 10.1021/ef800888q. --
\newblock ISSN 0887--0624

\bibitem[{Palmer Chloe J , Whurr John R}(2024)]{PalmerChloeJWhurrJohnR.2024}
\dinatlabel{{Palmer Chloe J , Whurr John R} 2024} \textsc{{Palmer Chloe J ,
  Whurr John R}}:
\newblock \emph{Fuel delivery system for delivering hydrogen fuel to a fuel
  injection system in a complex cycle gas turbine engine: Patent}.
\newblock {Rolls Royce Plc}, 2024 ( US 12006871 B2).
\newblock \url{https://www.lens.org/lens/patent/031-765-269-801-388/frontpage}

\bibitem[Patrao u.\,a.(2024)Patrao, Jonsson, Xisto, Lundbladh, u.
  Gr{\"o}nstedt]{Patrao.2024}
\dinatlabel{Patrao u.\,a. 2024} \textsc{Patrao}, Alexandre~C. ;
  \textsc{Jonsson}, Isak ; \textsc{Xisto}, Carlos ; \textsc{Lundbladh}, Anders
  ; \textsc{Gr{\"o}nstedt}, Tomas:
\newblock Compact heat exchangers for hydrogen-fueled aero engine intercooling
  and recuperation.
\newblock {In: }\emph{Applied Thermal Engineering} 243 (2024), S. 122538.
\newblock \url{http://dx.doi.org/10.1016/j.applthermaleng.2024.122538}. --
\newblock DOI 10.1016/j.applthermaleng.2024.122538. --
\newblock ISSN 13594311

\bibitem[Patrao u.\,a.()Patrao, Xisto, Jonsson, u. Lundbladh]{Patrao.2023}
\dinatlabel{Patrao u.\,a. } \textsc{Patrao}, Alexandre~C. ; \textsc{Xisto},
  Carlos ; \textsc{Jonsson}, Isak  ; \textsc{Lundbladh}, Anders:
\newblock \emph{ENABLEH2: D2.4 - Final report on heat management system}.
\newblock
  \url{https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5f6b47829&appId=PPGMS}

\bibitem[Rompokos u.\,a.(2024)Rompokos, Kyritsis, Mourouzidis, u.
  Roumeliotis]{Rompokos.2024}
\dinatlabel{Rompokos u.\,a. 2024} \textsc{Rompokos}, Pavlos ;
  \textsc{Kyritsis}, Vasileios ; \textsc{Mourouzidis}, Christos  ;
  \textsc{Roumeliotis}, Ioannis:
\newblock Assessment of a Liquid Hydrogen Conditioning System for Retrofitting
  on Kerosene Designed Turbofan.
\newblock {In: }\emph{Volume 1: Aircraft Engine}, {American Society of
  Mechanical Engineers}, 2024. --
\newblock ISBN 978--0--7918--8792--9

\bibitem[Scholz(2003)]{Scholz.2003}
\dinatlabel{Scholz 2003} \textsc{Scholz}, Dieter:
\newblock Cryoplane - Final technical report: Liquid Hydrogen Fuelled Aircraft
  - System Analysis.
\newblock {In: }\emph{Airbus Deutschland GmbH}  (2003).
\newblock
  \url{https://www.fzt.haw-hamburg.de/pers/Scholz/dglr/hh/text_2004_02_26_Cryoplane.pdf}

\bibitem[Scholz u.\,a.()Scholz, Seresinhe, Staack, u. Lawson]{Scholz.2013}
\dinatlabel{Scholz u.\,a. } \textsc{Scholz}, Dieter ; \textsc{Seresinhe},
  Ravinka ; \textsc{Staack}, Ingo  ; \textsc{Lawson}, Craig:
\newblock \emph{Fuel Consumption Due to Shaft Power Off-Takes from the Engine}

\bibitem[Schwarz(2013)]{Schwarz.2013}
\dinatlabel{Schwarz 2013} \textsc{Schwarz}, Simon Frederick;~P.
  Frederick;~Pickford:
\newblock \emph{Air-Oil, Heat Exchangers with minimum Bypass Flow Pressure
  Loss}.
\newblock
  \url{https://patentimages.storage.googleapis.com/08/fc/73/f4fac1a0f7fb25/US20150361891A1.pdf}.
\newblock \,Version:\,2013. --
\newblock US Patent Application

\bibitem[Sciatti u.\,a.(2022)Sciatti, Tamburrano, de~Palma, Distaso, u.
  Amirante]{Sciatti.2022}
\dinatlabel{Sciatti u.\,a. 2022} \textsc{Sciatti}, F. ; \textsc{Tamburrano}, P.
  ; \textsc{Palma}, P. de ; \textsc{Distaso}, E.  ; \textsc{Amirante}, R.:
\newblock Detailed simulations of an aircraft fuel system by means of Simulink.
\newblock {In: }\emph{Journal of Physics: Conference Series} 2385 (2022), Nr.
  1, S. 012033.
\newblock \url{http://dx.doi.org/10.1088/1742-6596/2385/1/012033}. --
\newblock DOI 10.1088/1742--6596/2385/1/012033. --
\newblock ISSN 1742--6588

\bibitem[Sciatti u.\,a.(2025)Sciatti, {Di Domenico}, Tamburrano, Distaso, u.
  Amirante]{Sciatti.2025}
\dinatlabel{Sciatti u.\,a. 2025} \textsc{Sciatti}, Francesco ; \textsc{{Di
  Domenico}}, Vincenzo ; \textsc{Tamburrano}, Paolo ; \textsc{Distaso}, Elia  ;
  \textsc{Amirante}, Riccardo:
\newblock An Innovative Cryogenic Heat Exchanger Design for Sustainable
  Aviation.
\newblock {In: }\emph{Energies} 18 (2025), Nr. 5, S. 1261.
\newblock \url{http://dx.doi.org/10.3390/en18051261}. --
\newblock DOI 10.3390/en18051261

\bibitem[Sciatti u.\,a.(2024)Sciatti, {Di Domenico}, Zagaria, Adeyemi,
  Tamburrano, Plummer, Sell, Distaso, u. Amirante]{Sciatti.2024}
\dinatlabel{Sciatti u.\,a. 2024} \textsc{Sciatti}, Francesco ; \textsc{{Di
  Domenico}}, Vincenzo ; \textsc{Zagaria}, Lazzaro ; \textsc{Adeyemi}, Dami ;
  \textsc{Tamburrano}, Paolo ; \textsc{Plummer}, Andrew~R. ; \textsc{Sell},
  Nathan ; \textsc{Distaso}, Elia  ; \textsc{Amirante}, Riccardo:
\newblock Preliminary Design and Modelling of a Hydrogen-Powered Aircraft Fuel
  System.
\newblock {In: }\emph{BATH/ASME 2024 Symposium on Fluid Power and Motion
  Control}, {American Society of Mechanical Engineers}, 2024. --
\newblock ISBN 978--0--7918--8819--3

\bibitem[Sethi u.\,a.(2022)Sethi, Sun, Nalianda, Rolt, Holborn, Wijesinghe,
  Xisto, Jonsson, Gronstedt, Ingram, Lundbladh, Isikveren, Williamson,
  Harrison, u. Yenokyan]{Sethi.2022}
\dinatlabel{Sethi u.\,a. 2022} \textsc{Sethi}, Vishal ; \textsc{Sun}, Xiaoxiao
  ; \textsc{Nalianda}, Devaiah ; \textsc{Rolt}, Andrew ; \textsc{Holborn}, Paul
  ; \textsc{Wijesinghe}, Charith ; \textsc{Xisto}, Carlos ; \textsc{Jonsson},
  Isak ; \textsc{Gronstedt}, Tomas ; \textsc{Ingram}, James ;
  \textsc{Lundbladh}, Anders ; \textsc{Isikveren}, Askin ; \textsc{Williamson},
  Ian ; \textsc{Harrison}, Tom  ; \textsc{Yenokyan}, Anna:
\newblock Enabling Cryogenic Hydrogen-Based CO 2 -Free Air Transport: Meeting
  the demands of zero carbon aviation.
\newblock {In: }\emph{IEEE Electrification Magazine} 10 (2022), Nr. 2, S.
  69--81.
\newblock \url{http://dx.doi.org/10.1109/MELE.2022.3165955}. --
\newblock DOI 10.1109/MELE.2022.3165955. --
\newblock ISSN 2325--5897

\bibitem[Shaffer(2014)]{Shaffer.2014}
\dinatlabel{Shaffer 2014} \textsc{Shaffer}, Bryce:
\newblock \emph{Air Squared Develops World's First Small-Scale Positive
  Displacement Cryogenic Pump}.
\newblock
  \url{https://www.prweb.com/releases/air_squared_develops_world_s_first_small_scale_positive_displacement_cryogenic_pump/prweb11680560.htm}.
\newblock \,Version:\,2014

\bibitem[SIMON u.\,a.(1994)SIMON, BRINES, u. ORLOV]{SIMON.1994}
\dinatlabel{SIMON u.\,a. 1994} \textsc{SIMON}, B. ; \textsc{BRINES}, G.  ;
  \textsc{ORLOV}, V.:
\newblock Joint cryogenic engine study.
\newblock {In: }\emph{International Journal of Hydrogen Energy} 19 (1994), Nr.
  7, S. 617--623.
\newblock \url{http://dx.doi.org/10.1016/0360-3199(94)90221-6}. --
\newblock DOI 10.1016/0360--3199(94)90221--6. --
\newblock ISSN 03603199

\bibitem[Sun u.\,a.(2019)Sun, Guo, u. Zhao]{Sun.2019}
\dinatlabel{Sun u.\,a. 2019} \textsc{Sun}, Hao ; \textsc{Guo}, Yingqing  ;
  \textsc{Zhao}, Wanli:
\newblock Co-simulation of Aircraft Engine Fuel and Oil System.
\newblock {In: }\emph{2019 IEEE 10th International Conference on Mechanical and
  Aerospace Engineering (ICMAE)}, IEEE, 2019. --
\newblock ISBN 978--1--7281--5535--7, S. 404--408

\bibitem[Tacconi u. Grech(2023)]{Tacconi.2023}
\dinatlabel{Tacconi u. Grech 2023} \textsc{Tacconi}, Jacopo ; \textsc{Grech},
  Nicholas:
\newblock Advanced Hydrogen Cycles to Help Decarbonize the Aviation Industry.
  Part 1: Development of Simulation {\&} Modeling Toolsets.
\newblock {In: }\emph{Volume 1: Aircraft Engine}, {American Society of
  Mechanical Engineers}, 2023. --
\newblock ISBN 978--0--7918--8693--9

\bibitem[VanLandingham(2024)]{VanLandingham}
\dinatlabel{VanLandingham 2024} \textsc{VanLandingham}, Aaron:
\newblock Environmental and economic impact of transort aircraft using
  sustainable aviation fuel or liquid-hydrogen as alternative fuels.
\newblock   (2024).
\newblock \url{https://etda.libraries.psu.edu/files/final_submissions/29930}

\bibitem[Xu u.\,a.(2024)Xu, Liu, Zhu, Gao, Li, u. Zhang]{Xu.2024}
\dinatlabel{Xu u.\,a. 2024} \textsc{Xu}, Boliang ; \textsc{Liu}, Qi ;
  \textsc{Zhu}, Zuchao ; \textsc{Gao}, Yongcao ; \textsc{Li}, Chuancang  ;
  \textsc{Zhang}, Yuanding:
\newblock Influence of the Rotation Speed on the Internal Flow Characteristics
  of an Aircraft Fuel Gear Pump.
\newblock {In: }\emph{Processes} 12 (2024), Nr. 3, S. 576.
\newblock \url{http://dx.doi.org/10.3390/pr12030576}. --
\newblock DOI 10.3390/pr12030576

\bibitem[Zhao u.\,a.(2023)Zhao, Zi, Chen, Zhang, Zhu, u. Yin]{Zhao.2023}
\dinatlabel{Zhao u.\,a. 2023} \textsc{Zhao}, Yuhao ; \textsc{Zi}, Yanyang ;
  \textsc{Chen}, Zhenyi ; \textsc{Zhang}, Mingquan ; \textsc{Zhu}, Yuanhang  ;
  \textsc{Yin}, Jianshu:
\newblock Power loss investigation of ball bearings considering rolling-sliding
  contacts.
\newblock {In: }\emph{International Journal of Mechanical Sciences} 250 (2023),
  S. 108318.
\newblock \url{http://dx.doi.org/10.1016/j.ijmecsci.2023.108318}. --
\newblock DOI 10.1016/j.ijmecsci.2023.108318. --
\newblock ISSN 00207403

\bibitem[Zhou u.\,a.(2023)Zhou, He, Zhang, u. Zhao]{Zhou.2023}
\dinatlabel{Zhou u.\,a. 2023} \textsc{Zhou}, Jianbo ; \textsc{He}, Dongjing ;
  \textsc{Zhang}, Rui  ; \textsc{Zhao}, Weidong:
\newblock Research on the Performance of a Centrifugal Aviation Fuel Pump Based
  on Response Surface Methodology.
\newblock {In: }\emph{Processes} 11 (2023), Nr. 11, S. 3055.
\newblock \url{http://dx.doi.org/10.3390/pr11113055}. --
\newblock DOI 10.3390/pr11113055

\end{thebibliography}
