\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}%
\contentsline {chapter}{Symbolverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stand der Technik der Kraftstoffsysteme von Fluggasturbinen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konventionelle Kraftstoffsysteme}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kraftstoffpumpen und Regelung}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wärmeübertrager}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Wärmemanagementsystem}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Anordnung der Kraftstoffsystemkomponenten}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Wasserstoff-Kraftstoffsysteme}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kraftstoffpumpen}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wärmeübertrager}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Wärmemanagementsystem}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Anordnung der Kraftstoffsystemkomponenten}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodik}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Annahmen und Vereinfachungen}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mathematische Formulierung}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Referenz-Kraftstoffsystem}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Systemarchitektur}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Variablen und Parameter}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Wasserstoff-Kraftstoffsystemarchitekturen}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Architektur mit Hochdruckpumpe}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Architektur mit Verdampfer}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Architektur mit Vormischung}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Variablen und Parameter}{21}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Modellierung der Komponenten}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pumpen und Verdichter}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Wärmeübertrager}{24}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Kraftstoffmischung}{25}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Parallele Wasserstoffverbrennung}{25}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Korrektur des Kraftstoffmassenstroms}{28}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Stoffmodelle}{29}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Wasserstoff Stoffmodell}{29}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Kerosin Stoffmodell}{31}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Parametrierung}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Triebwerkszyklus}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Eintrittsbedingungen}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Abwärmequellen}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wellenlager}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Fan-Getriebe}{36}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Hilfsgeräteträger}{36}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Abwärme}{36}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Pumpen und Verdichter}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Kreiselpumpen}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Zahnradpumpen}{37}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Wasserstoff-Verdichter}{38}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Wärmeübertrager Druckverluste}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Referenzkraftstoffsystem}{38}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Wasserstoffkraftstoffsysteme}{39}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Leitungs- und Injektordruckverluste}{40}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Referenzkraftstoffsystem}{40}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Wasserstoff-Kraftstoffsysteme}{40}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Parallele Wasserstoffverbrennung}{40}{section.5.7}%
\contentsline {section}{\numberline {5.8}Korrektur des Kraftstoffmassenstroms}{41}{section.5.8}%
\contentsline {section}{\numberline {5.9}Zusammenfassung}{41}{section.5.9}%
\contentsline {section}{\numberline {5.10}Brennkammereintrittsbedingungen}{43}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Brennkammereintrittsdruck}{44}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Brennkammer-Eintrittstemperatur Referenzkraftstoffsystem}{44}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Temperaturen Wasserstoff-Kraftstoffsysteme}{44}{subsection.5.10.3}%
\contentsline {chapter}{\numberline {6}Ergebnisse}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sensitivitätsanalyse}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Bestimmung der Schrittweiten}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Auswertung der Sensitivitätsanalyse}{48}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Validierung}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Parameterstudie}{51}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Architektur mit Hochdruckpumpe}{52}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Vergleich der Wasserstoff-Kraftstoffsysteme}{54}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Vergleich mit dem Referenzmodell}{58}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{61}{chapter.7}%
\contentsline {chapter}{Literatur}{68}{chapter*.48}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
