This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 1_Praeambel/Titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 1_Praeambel/Symbolverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/1_Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/2_Grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 2_Hauptteil/3_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 2_Hauptteil/4_Methodik.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 2_Hauptteil/5_Parametrierung.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/6_Ergebnisse.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 2_Hauptteil/7_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--there's a number but no series in BacicMarkoCoullJohn.2024
Warning--there's a number but no series in PalmerChloeJWhurrJohnR.2024
You've used 55 entries,
            4728 wiz_defined-function locations,
            1302 strings with 19169 characters,
and the built_in function-call counts, 47593 in all, are:
= -- 4855
> -- 1414
< -- 1289
+ -- 1566
- -- 485
* -- 3910
:= -- 8070
add.period$ -- 102
call.type$ -- 55
change.case$ -- 321
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 1175
empty$ -- 3240
format.name$ -- 837
if$ -- 9312
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 261
newline$ -- 383
num.names$ -- 220
pop$ -- 460
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 2077
stack$ -- 0
substring$ -- 4535
swap$ -- 302
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 2
while$ -- 399
width$ -- 0
write$ -- 893
(There were 2 warnings)
