This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 1_Praeambel/Titelseite.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 1_Praeambel/Symbolverzeichnis.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/1_Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/2_Grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 2_Hauptteil/3_StandDerTechnik.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: 2_Hauptteil/4_Methodik.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: 2_Hauptteil/5_Parametrierung.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: 2_Hauptteil/6_Ergebnisse.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: 2_Hauptteil/7_Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
Warning--there's a number but no series in BacicMarkoCoullJohn.2024
Warning--there's a number but no series in PalmerChloeJWhurrJohnR.2024
You've used 50 entries,
            4728 wiz_defined-function locations,
            1275 strings with 18280 characters,
and the built_in function-call counts, 45187 in all, are:
= -- 4633
> -- 1338
< -- 1251
+ -- 1510
- -- 461
* -- 3739
:= -- 7631
add.period$ -- 94
call.type$ -- 50
change.case$ -- 298
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 1091
empty$ -- 3059
format.name$ -- 792
if$ -- 8829
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 233
newline$ -- 355
num.names$ -- 200
pop$ -- 418
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 1957
stack$ -- 0
substring$ -- 4444
swap$ -- 286
text.length$ -- 216
text.prefix$ -- 0
top$ -- 0
type$ -- 595
warning$ -- 2
while$ -- 376
width$ -- 0
write$ -- 826
(There were 2 warnings)
