\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}%
\contentsline {chapter}{Tabellenverzeichnis}{v}{chapter*.3}%
\contentsline {chapter}{Symbolverzeichnis}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stand der Technik der Kraftstoffsysteme von Fluggasturbinen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konventionelle Kraftstoffsysteme}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Kraftstoffpumpen und Regelung}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Wärmeübertrager}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Wärmemanagementsystem}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Anordnung der Kraftstoffsystemkomponenten}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Wasserstoff-Kraftstoffsysteme}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Kraftstoffpumpen}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Wärmeübertrager}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Wärmemanagementsystem}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Anordnung der Kraftstoffsystemkomponenten}{9}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Stand der Technik}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodik}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Annahmen und Vereinfachungen}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stoffmodelle}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Wasserstoff Stoffmodell}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kerosin Stoffmodell}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Modellierung der Komponenten}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pumpen und Verdichter}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Wärmeübertrager}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Kraftstoffmischung}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Parallele Wasserstoffverbrennung}{20}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}kerosinbetriebenes Kraftstoffsystem}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Systemarchitektur}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Variablen und Parameter}{22}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Wasserstoff-Kraftstoffsystemarchitekturen}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Architektur mit Hochdruckpumpe}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Architektur mit Verdampfer}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Architektur mit Vormischung}{26}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Variablen und Parameter}{27}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Mathematische Formulierung}{27}{section.4.6}%
\contentsline {chapter}{\numberline {5}Parametrierung}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Triebwerkszyklus}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Eintrittsbedingungen}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Abwärmequellen}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Wellenlager}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Fan-Getriebe}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Hilfsgeräteträger}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Abwärme}{34}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Pumpen und Verdichter}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Kreiselpumpen}{35}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Zahnradpumpen}{35}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Wasserstoff-Verdichter}{36}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Wärmeübertrager Druckverluste}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Referenzkraftstoffsystem}{36}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Wasserstoffkraftstoffsysteme}{37}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Leitungs- und Injektordruckverluste}{38}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Referenzkraftstoffsystem}{38}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Wasserstoff-Kraftstoffsysteme}{38}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Parallele Wasserstoffverbrennung}{38}{section.5.7}%
\contentsline {section}{\numberline {5.8}Korrektur des Kraftstoffmassenstroms}{39}{section.5.8}%
\contentsline {section}{\numberline {5.9}Zusammenfassung}{39}{section.5.9}%
\contentsline {section}{\numberline {5.10}Brennkammereintrittsbedingungen}{41}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Brennkammereintrittsdruck}{42}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Brennkammer-Eintrittstemperatur Referenzkraftstoffsystem}{42}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Temperaturen Wasserstoff-Kraftstoffsysteme}{42}{subsection.5.10.3}%
\contentsline {chapter}{\numberline {6}Ergebnisse}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sensitivitätsanalyse}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Bestimmung der Schrittweiten}{45}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Auswertung der Sensitivitätsanalyse}{46}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Validierung}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Parameterstudie}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Architektur mit Hochdruckpumpe}{50}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Vergleich der Wasserstoff-Kraftstoffsysteme}{52}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Vergleich mit dem Referenzmodell}{56}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{59}{chapter.7}%
\contentsline {chapter}{Literatur}{66}{chapter*.46}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
